6590 Bobert Bobertson Andorra 73 Marburg YES 22-05-2016
5450 RWATMJgUVOhF vVIzgoLy Greece 79 Influenza YES 17-07-2016
8640 tFbihcfi SlC Uzbekistan 16 Smallpox YES 27-02-2001
2667 GTWfaviLJ JUc China 101 MERS-CoV NO
8230 VGSBShwGrI bmSfVs Vanuatu 65 H5N8 YES 01-10-2018
0294 YYGr YVnGcWOmE Yemen 119 Rabies YES 10-09-2007
7858 vBln DDgtaj Greece 63 Smallpox YES 21-10-2020
7839 zKtxVsvsZAyB ddTWj Monaco 48 H1N1 YES 06-07-2007
4038 eOvOAoSwaST GHXqUvoghLTa Peru 113 H5N8 YES 04-02-2020
1629 IFiybTzEk aNMqdyfqlRMs Liberia 86 Smallpox NO
3883 Frcoqcb SLHgPiJlrBBm Cameroon 2 SARS-CoV YES 02-07-2010
5450 ebTuY xQniuGPrXO Ukraine 53 SARS-CoV2 YES 23-09-2009
4169 JsszKA HlfpelKtZtAm Spain 65 Influenza NO
8984 eDelGdw WTinSny Nepal 25 Smallpox YES 03-08-2021
7380 FKzuWV RaSRxLRbjxWq Dominica 106 Rotavirus YES 12-06-2010
9886 AUJy cZbYmAVh Slovakia 99 Rotavirus YES 09-05-2013
4905 VxAgXozXDa GnEFCPvoWh Poland 63 Hantavirus YES 08-06-2008
0723 YTgJoHufAkSk OcOxTWJbslW Tonga 103 Rabies YES 17-08-2014
1269 bPTLmtObE Hsv Denmark 97 Ebola YES 28-07-2012
8957 ZATYowDjE gOorUFLq France 18 Ebola NO
2773 xgYmbHO UwU Estonia 76 SARS-CoV YES 24-11-2016
7748 CryZinpZoF AgmYmAPDLXF Colombia 24 H5N8 NO
7613 DwFDXfcuWshT oAKffpYrhZe Jamaica 34 MERS-CoV YES 14-12-2002
1606 muE IhcwwdlvQhoX Philippines 39 Ebola NO
8224 RYKVpEVXD fibw Belgium 82 Smallpox NO
8903 isrN KFmC Maldives 15 H1N1 YES 01-08-2016
2634 mrMcaC ipYK Latvia 91 SARS-CoV NO
5104 UeBPEIV LwSul Greece 40 SARS-CoV2 YES 12-04-2020
7288 CggXYOhgCYa imTnXaFsy Colombia 105 H1N1 YES 28-03-2019
5883 IsJrKhQV ZncjLOFDyHZF Croatia 18 Marburg YES 30-04-2019
3134 cYwsrGsn tGTabq Hungary 49 Marburg NO
7890 PCQPlAmJvopp wBOQs Cambodia 61 Influenza YES 28-03-2004
2710 tNbbWCoN qMMl Slovenia 48 Ebola YES 14-04-2006
4898 zAHlHWGN KcT Tajikistan 94 Rabies NO
2875 ubBN TemOWaipcAiw Italy 97 Rotavirus NO
3301 csPzKD GFgJBeQRTCw Bulgaria 114 MERS-CoV YES 26-11-2001
1711 GdRdG HwTSjtiJS Iceland 94 SARS-CoV2 NO
0594 NyuFsMUbPPg gFavFiBF Taiwan 11 Rabies NO
1243 dwd ShbjeXYuQrTR FYROM 8 Rabies NO
0798 kuSrxtBx GCWY Greece 23 H1N1 YES 17-05-2000
8280 dAxZNlLYSR nQuLSA Greece 999 MERS-CoV NO
1562 tAz JxRf Kosovo 48 Ebola YES 27-06-2020
8320 VzmUAvMdoz GDtXAUfvqU Tanzania 105 Ebola YES 29-11-2017
1533 HBkFfJK rqPR Italy 16 MERS-CoV YES 22-11-2015
4919 Lts FgdvSM Guatemala 72 Ebola NO
3264 RRRsMpHfupL ZPELBdkv Switzerland 5 SARS-CoV2 NO
3627 hveVhhP PiEMJMaDzABb Singapore 17 Hantavirus YES 16-12-2006
7122 KtkiSTBnRWU PxSZDwqaZjr Cameroon 3 Ebola YES 29-04-2000
6025 dyjusIF DbgqUyPZr Hungary 43 Influenza YES 22-07-2008
0015 TNrsxINZ oUmtHFn Italy 1 Hantavirus YES 03-05-2011
7236 AoyscCWSZC pUuXlop Thailand 79 MERS-CoV NO
2232 IpHyGuJpi CLZ Nepal 72 MERS-CoV NO
3583 pInzJ DDAHOQfVpn Nicaragua 40 SARS-CoV NO
5535 LlEPH DOBuitVrO Uganda 44 Smallpox YES 16-11-2016
1709 acPmn OvqTEbNEzT Greece 43 Hantavirus NO
5776 qzwqGMrR RPAOmgn Morocco 88 Hantavirus NO
4194 tdPHb OecrEexkrVYL Liechtenstein 55 Influenza NO
8641 QxreDD zkCEehSt Brazil 25 Smallpox NO
6690 ofyfoioE slLX Lithuania 46 Marburg YES 11-04-2003
8126 mcUmPMJ wZq Jordan 94 Marburg NO
6564 GdpmCQcJU nDkFLBu Ecuador 20 SARS-CoV2 YES 22-10-2009
0743 lViSRwe PFVrWyUe China 81 Smallpox NO
6570 xAZMUYHbUK rCk Somalia 50 Rotavirus NO
8429 xRorCZiszG PUPSlKwh Greece 71 H1N1 YES 16-11-2018
4155 nrmP WfdpidqYH Germany 16 Dengue YES 03-03-2014
7122 KtkiSTBnRWU PxSZDwqaZjr Cameroon 3 Rotavirus YES 27-03-2007
9907 WZzXgB HnyB Sweden 26 SARS-CoV NO
9555 iDsqZHxZ fRGRrCMbQ Liberia 47 SARS-CoV YES 14-10-2002
5400 kkdqkDynWhsD KasN Australia 20 Rotavirus NO 13-05-2019
1781 esPOngQdlY VEu Somalia 16 Dengue NO
0727 LQifrTJk aXRRNBDnpFYQ Spain 118 Smallpox YES 14-10-2007
6830 XKo xcJitqS Tuvalu 31 Influenza YES 19-10-2008
0246 XJizyaUv AWFvTd Belarus 85 Smallpox YES 30-03-2021
6182 DFOvjVt ufKnEaWZWc Lesotho 45 Dengue YES 02-09-2004
5235 aqSO MNu Oman 60 Rotavirus YES 21-05-2021
0594 NyuFsMUbPPg gFavFiBF Taiwan 11 Hantavirus YES 23-01-2014
0168 OQwENfqM dYgofaIq Lebanon 20 H1N1 NO
0727 LQifrTJk aXRRNBDnpFYQ Spain 118 Influenza YES 12-09-2011
9275 iHhapb WquUoZYOolu Ukraine 9 Hantavirus NO
3309 TuYyTeuJoS OJTNpAw Armenia 89 Marburg NO
7434 MTrG YjZInTN Germany 105 Smallpox NO
2710 ZkBqGJZSTTUk fmKlGZBHMtfy Mexico 88 Hantavirus YES 22-02-2019
5082 oTMZeu xABx Thailand 104 Influenza YES 15-05-2011
8448 pJcKxhLuZ vSxD Congo 72 Rotavirus YES 03-03-2018
2920 tUdMoeTpfwx bTrxR Andorra 26 Hantavirus YES 15-10-2014
1720 WNjsOJYQFC vpxKTakDFZ Bangladesh 81 Hantavirus YES 21-09-2007
4201 kDufJmeVdVE GZkeGCENbh Dominica 11 MERS-CoV NO
1978 SbaWyPKC kCkPYNugTvKv Germany 86 Ebola YES 12-05-2011
7748 peWZykzk Ych Bangladesh 49 Rotavirus NO
1135 BYhZweL xwTsbNHJN Azerbaijan 103 SARS-CoV2 YES 10-06-2000
2807 viDYy HJDoygHXHGI Cameroon 80 Ebola NO
4654 BQBB xKua Jamaica 105 SARS-CoV NO
6885 CeI GUwPxqgPj Morocco 58 Rotavirus YES 08-08-2014
9555 iDsqZHxZ fRGRrCMbQ Liberia 47 SARS-CoV NO
9103 woNxerVQS SNntzqVCPc Russia 51 MERS-CoV YES 03-03-2007
0441 tqGlH DjHKZ Malta 56 H1N1 YES 25-04-2012
7580 fhxxvbBgtZ DqmiKHq Zambia 89 SARS-CoV2 NO
7929 OcZFtPen YflVKgsnTRE Colombia 79 H5N8 YES 20-01-2016
9307 SHIaCZvzgNQ LJeosK Spain 96 Hantavirus YES 20-09-2010
5082 oTMZeu xABx Thailand 104 Influenza YES 03-12-2005