0246 XJizyaUv AWFvTd Belarus 85 Ebola YES 18-02-2008
7202 SPDouoCsl ZYbVNkpv Luxembourg 115 H1N1 YES 07-01-2017
4812 qAbzC NLvyuZpZmD Monaco 85 Smallpox NO
0246 XJizyaUv AWFvTd Belarus 85 Ebola YES 08-11-2000
9493 ComGyOoXtvEP hOGPLLfuKCo Cambodia 98 SARS-CoV2 NO
1711 GdRdG HwTSjtiJS Iceland 94 Rabies NO
2157 GIObfGPFgwXH HJUAOeeOpR Paraguay 34 Ebola NO
6690 ofyfoioE slLX Lithuania 46 MERS-CoV NO
1683 KxWsyG qjrPvYcOT Nigeria 74 H5N8 YES 19-10-2001
0323 RXHLaCQm rcKFOczNcbHa Lebanon 85 Rabies YES 12-11-2004
3162 hyxtvtG VRzPAvcQGHPh Moldova 78 SARS-CoV2 YES 07-10-2001
0974 aTYuHMqDHT CMzoWPqaUNz Australia 11 Rotavirus YES 15-10-2014
5815 uUXGpVs BgcwsjDBG Tanzania 87 Hantavirus NO
1686 Flbn VSFTuZ Greece 89 SARS-CoV YES 16-04-2011
1711 GdRdG HwTSjtiJS Iceland 94 SARS-CoV2 NO
1255 qfhwdkZ fgUKGC Afghanistan 27 Rotavirus YES 06-08-2008
9607 nDUImCMdw TtSlvbsddeU Eritrea 49 Hantavirus NO
4795 cewyRwQiBT fBe Cuba 106 H1N1 YES 17-03-2008
3883 Frcoqcb SLHgPiJlrBBm Cameroon 2 SARS-CoV2 YES 24-04-2010
3982 Mwt mUVXfxUKTO Suriname 87 H5N8 NO
6060 KMfaTCfPD VWuvMyKUF Zimbabwe 79 Dengue YES 15-05-2003
5980 QZjPTwPMMPSl gzWfE Romania 72 Rotavirus NO
5679 LtBnwUVHFY XFCiV Russia 16 Influenza NO
2472 rwiVATLVyfs xoBpFcbVk Malta 120 Rotavirus NO
4359 HfQCHRSeybU qFvZU Switzerland 62 Influenza NO
1486 YkdVNpKLkCNo NnwqzaGzhK Canada 72 Influenza YES 28-09-2001
4648 dYCHEyPm opyUeAnUxY Thailand 38 Marburg YES 01-11-2003
1393 qmznrjnuZqWy uLNf Sweden 74 SARS-CoV2 NO
7390 eviojuvxZFD mLKwvcwT Lesotho 112 SARS-CoV YES 13-01-2021
8451 vBfYM jrCD Greece 68 Influenza NO
8177 UBgqhvl cXfeS FYROM 96 Dengue NO
1606 muE IhcwwdlvQhoX Germany 39 H5N8 YES 04-01-2000
2667 GTWfaviLJ JUc China 101 SARS-CoV NO
5677 Xxw xYujlJEjmztP Portugal 58 Marburg NO
4614 aNsaNjg oOiClyq Norway 39 H5N8 YES 15-01-2007
5438 mgVgVKFaODKT nBtrkTEhUs Belize 63 MERS-CoV NO
8984 eDelGdw WTinSny Nepal 25 Hantavirus YES 25-10-2020
9725 SGqUwg rNpRSFoxx Maldives 92 SARS-CoV NO
2381 lRiphvUB PniskcIrMwzr Germany 90 Rotavirus YES 01-06-2002
1537 gsAjzAuQom wgMTz Maldives 41 SARS-CoV NO
1778 RfgIwlOeU mia Qatar 2 SARS-CoV2 YES 18-02-2019
0282 Uip mMa Mauritius 24 Influenza NO
6300 GyfYbB FmalLJne Laos 115 H5N8 NO
0506 NthbLHXszWyE oGdJrD Greece 8 Hantavirus YES 11-02-2005
8381 rUtOZBw HmbGwjhVgmk Namibia 13 Ebola YES 25-04-2018
9203 ypU gsIATFBoxfeV Germany 26 Marburg NO
2773 xgYmbHO UwU Estonia 76 H5N8 YES 17-09-2015
1891 gPrTr lGHDVx Malta 42 Rotavirus NO
0482 DAyRZELU WpBetghz Uruguay 4 SARS-CoV2 NO
4470 ajTKINyJTg Vmi Cameroon 111 MERS-CoV YES 11-02-2016
2913 rsghQPhliSB jqpTsCN Mongolia 17 MERS-CoV NO
6006 iIeMmqaRUAO puqRonob Maldives 47 Marburg NO
8434 yYtC TcvH Serbia 98 Influenza YES 19-07-2019
5166 Gma MEnkTbYLyHov Greece 39 MERS-CoV NO
1858 fCXyXkPt XLgGBZBEft China 92 Ebola YES 14-04-2017
0727 LQifrTJk aXRRNBDnpFYQ Nigeria 118 Hantavirus NO
5678 UqadECUTuQVM NPm Kazakhstan 27 SARS-CoV NO
7613 DwFDXfcuWshT oAKffpYrhZe Jamaica 34 H5N8 NO
5776 qzwqGMrR RPAOmgn Morocco 88 Rabies NO
5450 rUzbzWhkmWH wVSPrnq Austria 102 SARS-CoV YES 10-09-2020
4194 tdPHb OecrEexkrVYL Liechtenstein 55 MERS-CoV NO
0986 HEkHRptPfo pUHhM Georgia 26 Ebola YES 02-06-2004
9282 UkDBduNzytN NWTMM Austria 49 Rabies YES 06-11-2018
5620 bauMovZUDE AfKWVVCdIwA Austria 47 Rabies YES 18-02-2017
0246 XJizyaUv AWFvTd Belarus 85 Rabies NO
1510 ScPWETHYfpS DkMsVYRUFYWe Portugal 49 H1N1 YES 25-06-2012
2634 mrMcaC ipYK Latvia 91 H1N1 NO
2936 SYiSanMjss dygNikRGQnf Latvia 31 H1N1 NO
5926 diJJ FnF India 77 Influenza YES 17-02-2017
4455 xQMfPcXbRuQ IwAiJD Chad 8 Marburg NO
9250 DCmKkiYT CwnU Romania 49 H1N1 YES 13-06-2013
6590 RWATMJgUVOhF vVIzgoLy Andorra 73 Marburg YES 22-05-2016
8640 tFbihcfi SlC Uzbekistan 16 Smallpox YES 27-02-2001
8230 VGSBShwGrI bmSfVs Austria 65 H5N8 YES 01-10-2018
0294 YYGr YVnGcWOmE Yemen 119 Rabies YES 10-09-2007
7858 vBln DDgtaj Belize 63 Smallpox YES 21-10-2020
7839 zKtxVsvsZAyB ddTWj Monaco 48 H1N1 YES 06-07-2007
4038 eOvOAoSwaST GHXqUvoghLTa Peru 113 H5N8 YES 04-02-2020
2667 GTWfaviLJ JUc China 101 MERS-CoV NO
1629 IFiybTzEk aNMqdyfqlRMs Nigeria 86 Smallpox NO
3883 Frcoqcb SLHgPiJlrBBm Cameroon 2 SARS-CoV YES 02-07-2010
5450 ebTuY xQniuGPrXO Ukraine 53 SARS-CoV2 YES 23-09-2009
4169 JsszKA HlfpelKtZtAm Spain 65 Influenza NO
8984 eDelGdw WTinSny Nepal 25 Smallpox YES 03-08-2021
7380 FKzuWV RaSRxLRbjxWq Dominica 106 Rotavirus YES 12-06-2010
9886 AUJy cZbYmAVh Slovakia 99 Rotavirus YES 09-05-2013
4905 VxAgXozXDa GnEFCPvoWh Poland 63 Hantavirus YES 08-06-2008
0723 YTgJoHufAkSk OcOxTWJbslW Malta 103 Rabies YES 17-08-2014
1269 bPTLmtObE Hsv Denmark 97 Ebola YES 28-07-2012
8957 ZATYowDjE gOorUFLq France 18 Ebola NO
2773 xgYmbHO UwU Estonia 76 SARS-CoV YES 24-11-2016
7748 CryZinpZoF AgmYmAPDLXF Colombia 24 H5N8 NO
7613 DwFDXfcuWshT oAKffpYrhZe Jamaica 34 MERS-CoV YES 14-12-2002
1606 muE IhcwwdlvQhoX Germany 39 Ebola NO
8224 RYKVpEVXD fibw Belgium 82 Smallpox NO
8903 isrN KFmC Maldives 15 H1N1 YES 01-08-2016
2634 mrMcaC ipYK Latvia 91 SARS-CoV NO
5104 UeBPEIV LwSul Germany 40 SARS-CoV2 YES 12-04-2020
7288 CggXYOhgCYa imTnXaFsy Colombia 105 H1N1 YES 28-03-2019
5883 IsJrKhQV ZncjLOFDyHZF Cameroon 18 Marburg YES 30-04-2019
3134 cYwsrGsn tGTabq Hungary 49 Marburg NO
7890 PCQPlAmJvopp wBOQs Cambodia 61 Influenza YES 28-03-2004
2710 tNbbWCoN qMMl Slovenia 48 Ebola YES 14-04-2006
4898 zAHlHWGN KcT Cameroon 94 Rabies NO
2875 ubBN TemOWaipcAiw Switzerland 97 Rotavirus NO
3301 csPzKD GFgJBeQRTCw Argentina 114 MERS-CoV YES 26-11-2001
1711 GdRdG HwTSjtiJS Iceland 94 SARS-CoV2 NO
0594 NyuFsMUbPPg gFavFiBF Austria 11 Rabies NO
1243 dwd ShbjeXYuQrTR FYROM 8 Rabies NO
0798 kuSrxtBx GCWY Eswatini 23 H1N1 YES 17-05-2000
8280 dAxZNlLYSR nQuLSA Haiti 109 MERS-CoV NO
1562 tAz JxRf Greece 48 Ebola YES 27-06-2020
8320 VzmUAvMdoz GDtXAUfvqU Tanzania 105 Ebola YES 29-11-2017
1533 HBkFfJK rqPR Switzerland 16 MERS-CoV YES 22-11-2015
4919 Lts FgdvSM Nigeria 72 Ebola NO
3264 RRRsMpHfupL ZPELBdkv Switzerland 5 SARS-CoV2 NO
3627 hveVhhP PiEMJMaDzABb Singapore 17 Hantavirus YES 16-12-2006
3469 qmvSpCCH BLI Ghana 120 MERS-CoV YES 28-10-2018
7122 KtkiSTBnRWU PxSZDwqaZjr Cameroon 3 Ebola YES 29-04-2000
6025 dyjusIF DbgqUyPZr Hungary 43 Influenza YES 22-07-2008
0015 TNrsxINZ oUmtHFn Switzerland 1 Hantavirus YES 03-05-2011
7236 AoyscCWSZC pUuXlop Thailand 79 MERS-CoV NO
2232 IpHyGuJpi CLZ Nepal 72 MERS-CoV NO
3583 pInzJ DDAHOQfVpn Nicaragua 40 SARS-CoV NO
5535 LlEPH DOBuitVrO Uganda 44 Smallpox YES 16-11-2016
1709 acPmn OvqTEbNEzT Eswatini 43 Hantavirus NO
5776 qzwqGMrR RPAOmgn Morocco 88 Hantavirus NO
4194 tdPHb OecrEexkrVYL Liechtenstein 55 Influenza NO
8641 QxreDD zkCEehSt Brazil 25 Smallpox NO
6690 ofyfoioE slLX Lithuania 46 Marburg YES 11-04-2003
8126 mcUmPMJ wZq Jordan 94 Marburg NO
6564 GdpmCQcJU nDkFLBu Ecuador 20 SARS-CoV2 YES 22-10-2009
0743 lViSRwe PFVrWyUe China 81 Smallpox NO
6570 xAZMUYHbUK rCk Switzerland 50 Rotavirus NO
8429 xRorCZiszG PUPSlKwh Eswatini 71 H1N1 YES 16-11-2018
4155 nrmP WfdpidqYH Kiribati 16 Dengue YES 03-03-2014
7122 KtkiSTBnRWU PxSZDwqaZjr Cameroon 3 Rotavirus YES 27-03-2007
9907 WZzXgB HnyB Sweden 26 SARS-CoV NO
9555 iDsqZHxZ fRGRrCMbQ Nigeria 47 SARS-CoV YES 14-10-2002
5400 kkdqkDynWhsD KasN Australia 20 Rotavirus NO
1781 esPOngQdlY VEu Switzerland 16 Dengue NO
0727 LQifrTJk aXRRNBDnpFYQ Nigeria 118 Smallpox YES 14-10-2007
6830 XKo xcJitqS Ukraine 31 Influenza YES 19-10-2008
0246 XJizyaUv AWFvTd Belarus 85 Smallpox YES 30-03-2021
6182 DFOvjVt ufKnEaWZWc Lesotho 45 Dengue YES 02-09-2004
5235 aqSO MNu Oman 60 Rotavirus YES 21-05-2021
0594 NyuFsMUbPPg gFavFiBF Austria 11 Hantavirus YES 23-01-2014
0168 OQwENfqM dYgofaIq Lebanon 20 H1N1 NO
0727 LQifrTJk aXRRNBDnpFYQ Nigeria 118 Influenza YES 12-09-2011
9275 iHhapb WquUoZYOolu Ukraine 9 Hantavirus NO
3309 TuYyTeuJoS OJTNpAw Armenia 89 Marburg NO
7434 MTrG YjZInTN Germany 105 Smallpox NO
2710 ZkBqGJZSTTUk fmKlGZBHMtfy Mexico 88 Hantavirus YES 22-02-2019
5082 oTMZeu xABx Thailand 104 Hantavirus YES 15-05-2011
8448 pJcKxhLuZ vSxD Congo 72 Rotavirus YES 03-03-2018
2920 tUdMoeTpfwx bTrxR Andorra 26 Hantavirus YES 15-10-2014
1720 WNjsOJYQFC vpxKTakDFZ Bangladesh 81 Hantavirus YES 21-09-2007
4201 kDufJmeVdVE GZkeGCENbh Dominica 11 MERS-CoV NO
1978 SbaWyPKC kCkPYNugTvKv Kiribati 86 Ebola YES 12-05-2011
7748 CryZinpZoF AgmYmAPDLXF Colombia 24 H5N8 NO
1135 BYhZweL xwTsbNHJN Azerbaijan 103 SARS-CoV2 YES 10-06-2000
2807 viDYy HJDoygHXHGI Cameroon 80 Ebola NO
4654 BQBB xKua Jamaica 105 SARS-CoV NO
6885 CeI GUwPxqgPj Morocco 58 Rotavirus YES 08-08-2014
9103 woNxerVQS SNntzqVCPc Russia 51 MERS-CoV YES 03-03-2007
0441 tqGlH DjHKZ Malta 56 H1N1 YES 25-04-2012
6579 YQDdKYyP mITsOugNtVEZ Uganda 9 Smallpox YES 23-11-2015
7580 fhxxvbBgtZ DqmiKHq Zambia 89 SARS-CoV2 NO
2325 FOOxIAaoRd oiHmYTm Dominica 79 Rotavirus NO
7929 OcZFtPen YflVKgsnTRE Colombia 79 H5N8 YES 20-01-2016
9307 SHIaCZvzgNQ LJeosK Spain 96 Hantavirus YES 20-09-2010
5082 oTMZeu xABx Thailand 104 Influenza YES 03-12-2005
7748 CryZinpZoF AgmYmAPDLXF Colombia 24 SARS-CoV2 NO
1417 xFWnE XZXtdC Russia 82 Hantavirus YES 06-08-2016
9149 NxCXD sNUxGMDswCrs Malta 26 H5N8 NO
6034 MygzeXUL mzobXGNqbcH Bangladesh 55 Dengue YES 28-01-2006
7123 mWUvTAF FWtOoN Greece 101 H5N8 NO
2189 HPR WwcSbKdF Georgia 102 H1N1 NO
7020 bKbjMAHi zPtv Ukraine 26 SARS-CoV2 NO
4919 Lts FgdvSM Nigeria 72 SARS-CoV2 YES 04-04-2002
0015 TNrsxINZ oUmtHFn Switzerland 1 Ebola YES 29-10-2019
1452 TVOo gdHOvmaSx Belize 28 Rabies YES 26-06-2011
8399 NGrIq wNiVMUVXW Austria 82 H1N1 NO
7562 TLXhoExtX DqTjKKa China 42 SARS-CoV NO
6145 CRHe vBAEHC Austria 98 Rabies NO
5470 IMDI CQNHEcOeTwDU Greece 99 Influenza NO
7602 NgM uzyJ Venezuela 27 SARS-CoV2 YES 26-07-2003
4892 oNdpBvABOSrb jPdmQ Serbia 45 SARS-CoV YES 30-06-2010
2701 yAlpeBPD FGxJpwdO China 119 SARS-CoV YES 13-06-2018
3105 iLZcmw vIoueAoGkGO Iceland 80 Influenza NO
2185 qhmAS NJO China 30 Hantavirus NO
4359 HfQCHRSeybU qFvZU Switzerland 62 Hantavirus YES 02-02-2007
5058 oxfrjegV ThqCoel Seychelles 32 H5N8 YES 16-03-2002
8603 cQkhd CeaUKJs Romania 12 Ebola YES 17-06-2019
5233 CgcVZdFkBV kIjyvX Brazil 100 Smallpox YES 14-09-2014
2237 OikS lHKjAlwb Liechtenstein 70 H1N1 NO
1517 rhRHZG MiW Portugal 20 Rotavirus NO
6635 bjLUlmk uFousyxFeX Nicaragua 63 H1N1 YES 06-10-2018
0688 JWAXlo lWogclnZktH Ukraine 28 SARS-CoV2 NO
7627 WYW LClsuuK Namibia 42 Dengue NO
1145 sRHisxd KgJX Slovenia 113 H1N1 YES 20-01-2018
0780 Eox LrPpZT Ghana 77 Ebola YES 29-01-2009
8280 dAxZNlLYSR nQuLSA Haiti 109 Rotavirus NO
6200 mjLGurGs FcV Singapore 47 H1N1 NO
3247 GJslfwxrh jmFtHhz Cambodia 28 Ebola NO
4313 ZHOefupyiJ cMUzbf Qatar 82 Dengue YES 26-11-2020
8984 eDelGdw WTinSny Nepal 25 SARS-CoV2 YES 25-04-2004
2237 OikS lHKjAlwb Liechtenstein 70 H1N1 YES 06-05-2016
8822 HzOgNRxwY RrgCShdeYp Egypt 19 Rabies YES 17-10-2017
9334 rTjx ICBD Indonesia 65 Influenza YES 26-04-2017
8446 DwCfqFn hXmY Estonia 95 Ebola NO
2134 UkFssS xlMBm Romania 71 SARS-CoV NO
2321 SVzIljFWUA YWWUA Nepal 35 Hantavirus NO
6310 asdfgeWE Tgva Belarus 10 SARS-CoV NO 12-11-2010
1035 gFdZtaPWPvmD QLEcpXRI Kiribati 97 Rabies YES 26-08-2011
2381 lRiphvUB PniskcIrMwzr Germany 90 Hantavirus NO
4667 KacqNa SDc FYROM 17 SARS-CoV2 YES 04-01-2015
4710 ixTeqWGlh YjrJ Austria 64 Ebola YES 21-10-2016
4004 sbFIChNIrmZG IXQIz Austria 75 Influenza YES 26-01-2004
5660 SOA FNieNHElXU Turkmenistan 94 H1N1 NO
8869 LGy SqbxQjieERta Argentina 28 Smallpox NO
6811 YHgKuof YjL Mauritius 71 Marburg YES 25-05-2015
7823 nOibIAv bsrWEnwbP Greece 6 SARS-CoV YES 23-08-2018
2832 yZGzIR iMRhughkQj Peru 93 Rotavirus NO
3535 PHS gbqCpy Brazil 9 Rotavirus YES 29-06-2011
2505 RijyLAQnIa yYFPlrt Ukraine 52 Hantavirus YES 23-10-2014
4572 GFmEiALX ByspcZuOPmv Eritrea 107 SARS-CoV2 NO
4067 kml EfxyE Malta 34 Rotavirus NO
0047 tuhZfZ cHjhtFFISkJI Nigeria 92 MERS-CoV YES 18-02-2017
7434 MTrG YjZInTN Germany 105 Rotavirus YES 04-03-2007
1107 DvuVdBJTZ IUfaX Serbia 55 H5N8 NO
9203 xnFr DzJbSwG Mauritius 92 Dengue YES 13-04-2018
8901 PyLJuKlDzv GcyjX Mongolia 58 Ebola YES 13-02-2021
3861 OeqshkR slBUfkYW Chile 26 H1N1 NO
7558 ZPEHTuFZrUEO uobPlsfeVjh Suriname 14 Influenza YES 23-07-2012
4974 tFvVMTa QeUFJJrrp Uruguay 95 Rotavirus NO
9872 sqgnrFNru DOStWFcXCq Brazil 28 Smallpox NO
5393 eoXYJQrWYor oOyBidKhumPh Germany 115 Ebola YES 02-10-2017
5569 rtl eysZt Spain 100 Rabies NO
1317 iUpku JrcphhcUX Ecuador 50 MERS-CoV NO
3000 GzEvje LXaV Namibia 92 Rabies YES 05-10-2002
7434 MTrG YjZInTN Germany 105 Rotavirus YES 02-10-2010
6673 stZFoOdazqBw sVTu Congo 103 H1N1 YES 13-10-2018
7956 VQekxJ ZFM Romania 78 SARS-CoV2 NO
6759 thTuo rnseJLbTDM Bhutan 13 Influenza YES 06-06-2008
2979 tFQccLzCA ZslUvUKgis Lithuania 103 SARS-CoV YES 02-04-2018
6787 ygIjTRB YcFdqPcVdl Congo 120 Rotavirus YES 19-02-2014
7960 MdBmfkG TsUzCo Lesotho 69 SARS-CoV NO
1150 krRJVpgyB TFLoHz Austria 60 Rotavirus NO
1694 sWoynYmJdQwB vejKvp Malta 110 Hantavirus NO
0713 GfgjsHPVumnb GpalMpygWsK Nepal 38 Rabies NO
6034 tXDJbC EFYLeU Malta 45 Influenza YES 26-02-2010
9282 UkDBduNzytN NWTMM Austria 49 MERS-CoV NO
1133 ZobIzd nkOSQMZ Kazakhstan 55 SARS-CoV YES 22-12-2007
0294 YYGr YVnGcWOmE Yemen 119 Rotavirus YES 30-09-2008
3965 LfCrgZ CVdZduC Malta 88 Smallpox NO
6881 sHJfS OpGgHGbsXL Greece 63 Rotavirus YES 29-06-2002
6145 CRHe vBAEHC Austria 98 Influenza YES 15-09-2018
4492 ZPOLDfixbE OcSMZXDFuZX Ukraine 64 Hantavirus NO
3930 AEonNRIVp AOHKM Kiribati 80 Rabies YES 19-06-2011
7193 JHTMLLtTAUy QOTmj Israel 69 Marburg YES 25-06-2021
2391 nmO OkCEWBIKT Norway 51 MERS-CoV NO
6564 GdpmCQcJU nDkFLBu Ecuador 20 H5N8 YES 08-11-2010
1768 ocEQIcaR ogoQgKaD Argentina 35 Influenza YES 21-04-2017
0899 eRtA XXtQvI Argentina 35 Rotavirus NO
0540 SiEn KIKnOWsPES Russia 98 SARS-CoV2 NO
1014 KBNLF nLWcKLlOtC Poland 119 Rabies YES 01-05-2000
6324 jxQpCYWwC WSjgHwQnO Switzerland 64 Marburg YES 06-02-2013
0476 NUEEorZcGBI udZquh China 97 MERS-CoV YES 21-08-2013
5881 SeHsgAUB AlwlGCjuD China 26 Rabies YES 07-02-2015
6366 UHiTqaShwwoq SFPVIms Nigeria 91 MERS-CoV NO
2590 mTzvIDgm tThiAYxoi Libya 97 Influenza NO
0323 RXHLaCQm rcKFOczNcbHa Lebanon 85 Rotavirus YES 11-07-2000
8901 PyLJuKlDzv GcyjX Mongolia 58 Rotavirus NO
2125 lumxu woHwuPOKg Denmark 50 SARS-CoV NO
6570 xAZMUYHbUK rCk Switzerland 50 MERS-CoV NO
1384 UxMIbBrJ uImBM Malaysia 68 Marburg YES 27-09-2007
3048 avL UJPE Malta 15 Ebola NO
4987 TSEXpN cUMEC Belgium 91 H5N8 YES 23-09-2000
5815 uUXGpVs BgcwsjDBG Tanzania 87 SARS-CoV YES 08-05-2005
9697 bRBiQtwMnR KnGSyKJWandu Haiti 105 SARS-CoV2 NO
0078 nNXR MseiMEcQwFE Japan 47 SARS-CoV2 NO
8579 cwfKNZpZ RUefG Nauru 118 Influenza NO
9837 IGn VdqWfWfTx Nauru 82 H1N1 YES 01-06-2003
3433 OTortaGGtZdm DDP Belarus 18 Smallpox NO
5938 ykzMqrLtg XqNfrnNvCX Latvia 73 Rabies NO
0944 zCD lPX Kazakhstan 45 Influenza YES 21-01-2000
2381 lRiphvUB PniskcIrMwzr Germany 90 SARS-CoV YES 20-05-2019
2474 YioqT kesIE Belgium 99 MERS-CoV YES 23-09-2020
9709 rWEEJlWlrp JiJU Kazakhstan 114 Marburg YES 09-07-2017
2037 RErA yjLJsQC Kiribati 100 SARS-CoV2 YES 03-04-2020
0744 IykZ KrtPyOwQA Kyrgyzstan 46 Rabies NO
5983 SSkB EVxffoDcfHG Nigeria 52 Smallpox YES 12-02-2007
6169 HhrbE GDkaM Paraguay 65 MERS-CoV NO
2319 QRg CUhZewzUfkY Argentina 33 Hantavirus NO
2949 RrOZBhF MLB Nigeria 107 Hantavirus YES 17-01-2011
1510 ScPWETHYfpS DkMsVYRUFYWe Portugal 49 SARS-CoV2 YES 03-04-2005
6492 xRqadRVPCWl GALVPdRMNnH Kazakhstan 27 Rabies NO
4648 dYCHEyPm opyUeAnUxY Thailand 38 H1N1 NO
1013 Nrd hbLcm Brazil 15 H1N1 YES 02-02-2016
6293 AhWCXWhjaeEq fsjyeycCIy Argentina 46 SARS-CoV2 NO
7579 gYku haEfgfSDNM Cuba 3 SARS-CoV YES 20-09-2019
3128 XRBLWuMcfZ JpRvAMgdnHA Hungary 103 Influenza YES 08-08-2020
1929 AfLiTbgBbu rAdNyzspoqFA Chile 37 Smallpox NO
7748 CryZinpZoF AgmYmAPDLXF Colombia 245 Hantavirus YES 19-09-2001
2904 nOWhlRd zKC Ghana 112 Dengue NO
6811 VWkvHQlyxJf dUVgm Syria 103 Hantavirus YES 11-04-2013
1403 StTtLRiRfd qoaVSHFAs Portugal 89 H5N8 NO
1048 gaIfmqA gYjPzeD Lebanon 2 Hantavirus NO
8044 uMzosvlT xngh Germany 65 Rotavirus NO
3245 CnpOokZrntIu BQCDvzpEVi Malta 109 Smallpox NO
8012 PSZfMx uJxDXvGv Argentina 41 Ebola YES 10-03-2000
3848 rneE UltPc Ethiopia 78 H5N8 YES 14-08-2013
7434 MTrG YjZInTN Germany 105 Ebola YES 13-01-2014
1807 UPktRBKtSCC pFeqri Lesotho 100 Smallpox NO
4194 tdPHb OecrEexkrVYL Liechtenstein 55 Dengue NO
0713 GfgjsHPVumnb GpalMpygWsK Nepal 38 MERS-CoV NO
3309 TuYyTeuJoS OJTNpAw Armenia 89 Rotavirus NO
9050 CZuxwqYMV ZOCnqEoGRt China 61 MERS-CoV YES 07-08-2003
2185 qhmAS NJO China 30 SARS-CoV2 YES 11-11-2006
1457 PNxD TDRZ China 58 Rabies NO
0325 HKwzoj swmBXkV Singapore 5 Ebola YES 17-10-2010
8925 fKxDzi YwNs Lesotho 23 Dengue YES 25-06-2004
7248 RobdHRoDkho FlGOtdbkEu Poland 30 H1N1 YES 15-12-2012
3128 XRBLWuMcfZ JpRvAMgdnHA Hungary 103 SARS-CoV2 NO
0580 onOLt ysu Afghanistan 86 SARS-CoV YES 18-01-2006
7400 ufvsUssv KqhlhccM Netherlands 61 H5N8 YES 24-06-2004
9725 aWHDuGqBwBqV gXJG Uzbekistan 32 SARS-CoV NO
7439 GOFthB pmxWZnHQuwAd Sweden 25 H1N1 YES 27-08-2005
3265 TTSXdvS hHYyKhFEuh Hungary 22 SARS-CoV NO
7200 JRDCnTVaiD ZOEvUWZdc Uzbekistan 108 MERS-CoV NO
0092 VTSdPcfOUVU SznDByArnzbJ Bangladesh 87 Rabies YES 28-02-2003
1457 PNxD TDRZ China 58 MERS-CoV NO
9114 KpRXdCTmblQ UNL Laos 64 Hantavirus YES 18-01-2015
4263 yssRlu UPeGWTKcQ Argentina 82 Influenza YES 18-08-2014
4007 bZaM QSQjOaQ Nigeria 74 MERS-CoV YES 30-10-2019
3965 LfCrgZ CVdZduC Malta 88 H1N1 YES 17-08-2021
2319 QRg CUhZewzUfkY Argentina 33 Marburg YES 23-04-2020
3766 LPxoPpRGE mRCWVrftEyHY Nigeria 56 Rabies YES 11-03-2011
1472 spvB GPiKcYZhVdwQ Sudan 23 Marburg YES 17-08-2006
3673 lgNN yIFMMTIEahpH Greece 49 Influenza YES 18-08-2019
3603 SUqLMBnnzt BuHnNoKJgw Jamaica 83 H1N1 NO
2237 OikS lHKjAlwb Liechtenstein 70 SARS-CoV YES 29-01-2014
2189 HPR WwcSbKdF Georgia 102 SARS-CoV NO
1580 wMxpyVHjpbb VnyhH Suriname 41 Influenza YES 16-10-2012
4284 LfCrBIruA hFhuaupPhXZ Nigeria 118 Influenza NO
0728 RZPEeTKW BLkNJZoakM Uruguay 11 Rabies YES 21-09-2013
7141 oTvyrVomRRf lHTc Romania 36 Influenza YES 18-10-2011
8623 CCNgKF BZRLB Afghanistan 16 Ebola NO
1402 Myb SKPTbf Kyrgyzstan 87 Hantavirus NO
4227 CWt ODxzq Oman 87 Influenza YES 29-07-2015
5697 zmMepRLydWN XdKnfQR Brazil 23 Marburg NO
0168 OQwENfqM dYgofaIq Lebanon 20 Hantavirus YES 04-10-2020
6811 VWkvHQlyxJf dUVgm Syria 103 Hantavirus NO
2309 yjbyelFU HDRnsbwOoip Iraq 30 Ebola YES 21-08-2010
1611 bQvmMQMAZ hbX Syria 17 Marburg NO
1977 XNZEnacVD MtDsVcHrN Cameroon 7 H5N8 YES 17-11-2013
7394 Rdx CsM Eswatini 115 H5N8 NO
2860 dlgOmfcJq aiGxpsTPoXwR Malaysia 79 SARS-CoV YES 29-01-2009
8033 CcGAhgzdUo gfePeMWLaWP Spain 92 H1N1 NO
2667 GTWfaviLJ JUc China 101 SARS-CoV YES 30-02-2013
2552 jJT iaJxxex Cameroon 7 Marburg NO
6710 dtgSBsRKiZIM DVbjyVrUzkU Syria 56 Dengue YES 11-02-2004
5277 wfajY ttfTjxhi Namibia 35 Marburg NO
2157 GIObfGPFgwXH HJUAOeeOpR Paraguay 34 H1N1 NO
6762 YNMBVA jGvXGGByC Micronesia 26 MERS-CoV NO
4892 oNdpBvABOSrb jPdmQ Serbia 45 SARS-CoV2 YES 14-05-2016
4227 CWt ODxzq Oman 87 SARS-CoV NO
1488 GmW LiM China 82 Rotavirus YES 21-06-2012
5138 IFNSE hPaAW Finland 28 SARS-CoV YES 11-09-2001
9670 VNquJfXV tySWVlcg Ukraine 16 Rotavirus NO
5623 JUmmb lJllJwDLgjN Oman 13 Hantavirus NO
5133 YylNQkbFn SqLIKIBlmllB Mexico 22 Marburg NO
1831 gaPrjnbGBFm Aqk Nauru 44 Influenza YES 10-04-2004
4987 TSEXpN cUMEC Belgium 91 SARS-CoV NO
1640 cCRcls PVEf Libya 81 MERS-CoV NO
7479 wbSOorwBIA QILF Slovenia 99 H1N1 NO
0320 FTO qJxxBTnBW Armenia 105 Marburg NO
9668 QthJxkgxZabg nGTswmRM Eritrea 79 Influenza YES 21-12-1999
7435 HvrVNITul KmQlcXxdn Switzerland 7 Hantavirus YES 08-03-2014
4555 UJksxf sFsiZkyda Malta 2 H5N8 NO
6714 cpYc XRJPQO Malta 28 SARS-CoV2 NO
1720 WNjsOJYQFC vpxKTakDFZ Bangladesh 81 Dengue NO
1720 WNjsOJYQFC vpxKTakDFZ Bangladesh 81 Influenza YES 18-08-2016
2465 fsQuRNKL iag Uruguay 74 Rabies NO
6139 CkUSjN VGHDGFjWtw Japan 79 H5N8 YES 24-08-2021
9350 MoOxxLoeiQ qKNFBcHZEuT Micronesia 90 H1N1 NO
8202 YwUnCe mYAWhneNMvG Ecuador 6 Hantavirus YES 14-11-2002
0798 kuSrxtBx GCWY Eswatini 23 Rabies NO
2492 YVume xbAqBanBSwr Cyprus 82 Ebola YES 09-12-2018
2634 mrMcaC ipYK Latvia 91 Dengue YES 04-09-2009
3855 GHPnFnEl otYb France 79 Influenza NO
1476 wapslOFu OWFKonQ Greece 105 Smallpox NO
8683 PLMMDk LIFjRstyvAva Austria 31 Influenza YES 12-07-2001
5849 yzYadSL elZxCnTA Sweden 17 Dengue YES 30-02-2011
1994 sFZNlxpR jycVk Nicaragua 93 Ebola NO
8012 PSZfMx uJxDXvGv Argentina 41 SARS-CoV NO
5017 TqHR MXZtAf Ghana 45 Influenza NO
3579 VmuLgJpUZ VwctxTtubtO Lesotho 91 MERS-CoV NO
4963 tdgDXDwBNMfJ pmG Portugal 57 Ebola NO
1930 IERxdu dwsSbWPXi Denmark 35 H1N1 YES 27-11-2004
7722 oLgbXpAUfR TjBmGdV Netherlands 27 Smallpox NO
7522 SzTUWwoCasbr QEufMPPiD Netherlands 57 SARS-CoV YES 02-09-2012
2281 MNjzsHsD LJNhNiKFUouC Mongolia 44 Influenza YES 22-01-2020
4902 CwOnZpnl uckxyMPmMQd Nauru 78 Dengue NO
0238 vgJfI WXC Austria 55 SARS-CoV YES 11-06-2000
3936 uTvEzSnBIyjJ TVawgTNT Belarus 13 Ebola NO
7677 ZeV iLPhFOkYD Andorra 74 Rotavirus NO
1267 EJY DSfnspJGn Guinea 49 Rotavirus NO
3603 SUqLMBnnzt BuHnNoKJgw Jamaica 83 Ebola YES 12-06-2004
8773 ErYiypcSFUBF MFRkp Eritrea 46 MERS-CoV YES 12-05-2012
5093 LfrCR wDalKoMeadGz Nepal 52 Rabies YES 26-08-2016
1269 bPTLmtObE Hsv Denmark 97 Rotavirus YES 10-11-2006
2749 Rwrxmnbvckt uOQ Bhutan 52 Rabies NO
2832 yZGzIR iMRhughkQj Peru 93 SARS-CoV YES 01-02-2002
1848 DlnoBdicExpY aMO Switzerland 79 Ebola YES 30-12-2013
0184 WdjGCLvVIDMW BIuC Bangladesh 66 SARS-CoV NO
8230 phkds gNSkDG Belgium 10 Hantavirus YES 12-02-2021
2717 dbaoeSJYWtW QiJCOCM Poland 43 MERS-CoV NO
3451 basGCEQqTjS MZRL Lithuania 114 SARS-CoV2 NO
7123 mWUvTAF FWtOoN Greece 101 Hantavirus NO
0642 xBFPc dDMACoKz Laos 35 Ebola YES 08-04-2014
1769 YgT sobqU Denmark 14 Influenza NO
4284 LfCrBIruA hFhuaupPhXZ Nigeria 118 Smallpox YES 15-01-2019
9486 cYXhpcCKdO RuLm Ukraine 8 Marburg YES 14-04-2004
9974 sEeJz qmJRgBXNIkwx Norway 108 H1N1 YES 15-07-2016
1484 zQrNShDttJ VKNHRH Namibia 11 Ebola YES 11-03-2019
8513 EhAtytiK TfEHuzrUSy Ghana 21 Influenza YES 08-03-2002
1275 MFQ QteICn Serbia 116 Marburg NO
0540 SiEn KIKnOWsPES Russia 98 H5N8 YES 19-11-2011
1793 muSeOzzEiVS OEAZ Germany 92 Marburg YES 10-04-2000
4913 mUfgPj ZGAhzLnpLdq Congo 5 H5N8 YES 05-01-2016
4168 OFFSwwBy KMjIs Uzbekistan 95 MERS-CoV YES 03-01-2015
7597 gPcUYHDgYg gLHQV Armenia 57 SARS-CoV2 NO
8039 qNPSGNS sbPXE Guinea 69 Influenza YES 19-01-2007
4995 rni LGhOzYpYyIY Slovenia 33 Ebola NO
3583 pInzJ DDAHOQfVpn Nicaragua 40 Dengue YES 04-02-2020
5059 WipgqQFBWJG lIZYOGQPJYD Spain 25 Rabies NO
4687 SIfXucYneXu FPYwqmj Malta 63 MERS-CoV NO
0265 PgQ avXknvzqRi China 67 MERS-CoV YES 03-09-2004
4996 wthVuYDTsfSK fyA China 103 Influenza YES 23-11-2002
9339 NYAiUAkS RvATdnD Venezuela 36 Rotavirus YES 18-04-2014
6887 RWECsmcNNv eJz Ukraine 87 Ebola NO
1657 exrWVO mXe Iraq 57 SARS-CoV NO
7122 KtkiSTBnRWU PxSZDwqaZjr Cameroon 3 H5N8 YES 22-01-2001
5682 mTKdL jEkCkzhzipHU Nauru 80 MERS-CoV NO
2732 ldlakpMFL Pxgbtq Austria 107 Dengue NO
5753 hru skduYvUxWmuF Kyrgyzstan 107 Rabies YES 09-12-2013
2936 SYiSanMjss dygNikRGQnf Latvia 31 Rabies NO
3946 JYUWRfS cDJLT Brazil 87 H1N1 NO
6751 uPEeMvoeEXms NjE Canada 59 Smallpox YES 06-02-2020
4108 gXneoeNK gQc Nigeria 87 Marburg NO
7640 wWVBEPlEInfo GqPCz Singapore 10 H1N1 YES 10-06-2000
6564 GdpmCQcJU nDkFLBu Ecuador 20 Smallpox YES 17-03-2013
3819 PTzURZh ZtVpkkeJVEZQ Kyrgyzstan 48 Dengue YES 29-08-2016
5431 yLYmRAgA rWIQx Syria 111 SARS-CoV NO
6039 Tmmutt unawkjjoE Zambia 29 Smallpox YES 17-07-2008
0897 BHMXHS GXPo Qatar 116 Ebola NO
5221 DFiUKPIEBTcb xinrHk Afghanistan 8 H5N8 NO
5268 SdrKFGnX JQVmhAppRJD Austria 114 MERS-CoV NO
8994 okrsrBjUJg egKPhvlr Greece 99 Marburg NO
4470 ajTKINyJTg Vmi Cameroon 111 Dengue NO
3982 Mwt mUVXfxUKTO Suriname 87 H1N1 YES 26-09-2010
2807 viDYy HJDoygHXHGI Cameroon 80 Ebola YES 28-04-2017
1782 dPdPWy WsSmau Hungary 93 Rotavirus YES 18-04-2006
8093 DDjSAS nyn Greece 59 Smallpox NO
6653 KVp UuFxvQf Suriname 107 Rabies NO
2511 pOZvGrvrLSu BCiSMBxeCZVY Austria 67 H1N1 NO
6811 YHgKuof YjL Mauritius 71 Dengue NO
1715 AJzc ykdnzIuxS Russia 66 Rabies NO
0192 oWtOVkOVnb oqhYv Micronesia 60 Smallpox YES 01-2-2012
0837 jUlgSyEMi wYC Ukraine 34 Marburg YES 02-09-2004
9088 aRKGevoT tSmILox Malta 38 SARS-CoV2 NO
9275 iHhapb WquUoZYOolu Ukraine 9 Rotavirus YES 08-05-2001
6835 imss osUi Iraq 54 Influenza NO
0614 uzRttXGxjMU YKvwEa Switzerland 59 H5N8 YES 07-10-2002
2597 KZt mMS Malta 84 H1N1 NO
2941 DNUzLPg XFxXcF Colombia 103 SARS-CoV2 YES 10-05-2021
9591 kmBEO ceJBWpor Latvia 37 Smallpox YES 04-11-2013
1196 uFdqUHXbuft SKIlYliNqRz Haiti 42 Influenza NO
5386 cvdVAMjpuOC xLOXPhEYAHRS Azerbaijan 86 Hantavirus NO
6506 ODLJVXxh MQzSTzm Belize 101 H5N8 YES 28-08-2010
6127 cqRunp ABJEPxys Kyrgyzstan 90 H5N8 YES 11-01-2009
2502 IomRcELFkZA GDhD Venezuela 14 Rotavirus NO
7400 ufvsUssv KqhlhccM Netherlands 61 H1N1 YES 13-11-2012
9458 hdoTGCOIwT wmPiBm Malta 30 MERS-CoV YES 11-09-2018
0735 KajpqzC cjw Romania 24 Rabies NO
4621 kBtJRss NimFz Greece 35 SARS-CoV2 YES 29-01-2010
9275 iHhapb WquUoZYOolu Ukraine 9 Hantavirus NO
4545 bIb NMFYGH Israel 26 Rotavirus NO
8613 vJPasrA jjMCS Algeria 2 H5N8 NO
2301 ypFEMHIyeTO tKQt Austria 42 Rabies YES 04-08-2004
5732 XhifYPZRNV Xwn Norway 115 H5N8 YES 07-11-2021
1448 GYiviuAlnDHu hQdlYD Uganda 119 SARS-CoV NO
5121 JPdFtotHFk mZcUkMSa Nepal 112 Rabies NO
4923 ircHe OxsDmSVPeTFk Austria 116 Hantavirus YES 25-11-2005
2556 lSXubrnbY YIWfFZOdB Kenya 59 Marburg NO
1195 eSchvoJyez mptLL Eritrea 16 Hantavirus NO
1769 YgT sobqU Denmark 14 MERS-CoV YES 06-01-2021
3264 RRRsMpHfupL ZPELBdkv Switzerland 5 H5N8 YES 13-11-2012
5845 RpqyKblzK oMzUZS Denmark 38 Dengue NO
9988 kybZC tlHqLcjW Armenia 86 SARS-CoV2 NO
2952 peXrcb ahcB Colombia 73 H5N8 YES 05-06-2003
2667 GTWfaviLJ JUc China 101 H5N8 NO
9123 nNVysfLAW lgwwfykgx Belarus 48 Ebola NO
7559 OLDeYuiyIOlo TmCQNW Ukraine 101 SARS-CoV NO
4964 yNwnjdLndQfX tKiwLSizsP Mongolia 64 Smallpox NO
0709 eVhJLEQoXZ PQEWCfeI Egypt 100 Rotavirus NO
1590 CRafnSB xWmbizZQ Lithuania 107 Dengue NO
7691 AAGHFUJYG WZyfKHZBMWR Netherlands 47 Dengue YES 29-05-2015
4201 lsmwxkkQuvti qhwme Mauritius 21 H5N8 YES 17-02-2000
3302 oWPiu yNVx India 20 SARS-CoV YES 03-06-2010
1937 PuryKm DEaLkPrV Haiti 93 SARS-CoV2 YES 03-06-2003
1877 Fsf dUe Kiribati 107 SARS-CoV YES 22-01-2010
7906 kepGZFc BYXhZ Nigeria 102 Marburg YES 03-03-2018
0558 dFh XfuP Tunisia 28 Smallpox YES 28-04-2021
0246 XJizyaUv AWFvTd Belarus 85 H1N1 NO
6691 cOsY SihyPCRLkOG Malta 75 Influenza NO
8694 MaHV CvYuNIZlEDo Switzerland 38 SARS-CoV NO
9977 TozncvTsB eFEftupmRK Monaco 65 H1N1 NO
1422 rdgJLKSm kBOzX Cameroon 45 Influenza YES 20-02-2011
6053 olNzjiP KAxf Eswatini 43 Rabies NO
4359 HfQCHRSeybU qFvZU Switzerland 62 Rabies YES 13-04-2002
2037 RErA yjLJsQC Kiribati 100 Smallpox NO
8860 abQvcqCca ZLvmqfvFDQo Mongolia 4 SARS-CoV2 YES 04-12-2009
1894 nxogAEOEzz FhsB Ecuador 20 H1N1 YES 27-05-2001
9321 VtTVcvKdzCF ueWCk Slovenia 39 Smallpox NO
0664 PsPGKHIOhu uZzFWNcnf Switzerland 46 Influenza NO
5801 NcihLdXJ UHX Iran 39 Influenza NO
2541 CbsDzAiLh eqiur Switzerland 104 Influenza NO
0920 Vfa HeqjtMNXZ Russia 83 SARS-CoV NO
2413 pBkHhfGYoeG gETHjTFPtlnC Colombia 42 Rotavirus YES 09-02-2015
3751 xYeWnUt giTrZxJ Latvia 117 Rabies YES 30-08-2011
9949 UnOce aJWHmaB Monaco 14 SARS-CoV YES 25-09-2010
7456 VJQjYsonF KknySsuO Paraguay 98 Rabies NO
1719 yvOhkrbmEQwI MMSMIcBN Kazakhstan 49 SARS-CoV NO
6935 bUNwhGEM EgI Haiti 117 SARS-CoV YES 21-04-2019
5427 mhrT YpYaMY Romania 60 SARS-CoV2 NO
4968 yVOQZqiWQki LsYqj Suriname 22 MERS-CoV NO
4964 yNwnjdLndQfX tKiwLSizsP Mongolia 64 SARS-CoV NO
3861 rhudkYgsapQw TvhSTO Russia 3 SARS-CoV2 NO
1750 vTl YMNEaMcUJ Greece 12 SARS-CoV NO
4770 vYY OjlwCK Mexico 106 SARS-CoV NO
9094 mwcvvbM LSdSs Canada 89 Influenza NO
7167 bLpyhyC SRiseM Argentina 39 Marburg NO
4905 VxAgXozXDa GnEFCPvoWh Poland 63 Hantavirus YES 22-10-2020
3198 RVFmIPVjh zATvEBYgEm Vietnam 11 Rabies YES 28-04-2014
0046 DlRdppY TbzPrkmA Micronesia 112 Smallpox YES 06-01-2003
3586 AQFaMbKl ytSUqFR Greece 59 Ebola NO
9752 eKNB CwgyWxSbw Mauritius 83 Marburg NO
2563 pBbXWSNgk qezK Denmark 14 H5N8 NO
2363 EPBZCe bebX Portugal 19 SARS-CoV NO
9854 AszBqPmb lOe Qatar 40 Influenza YES 14-04-2021
5729 rjF hgcovrGa Russia 88 Marburg YES 19-12-2010
9393 lpFlfZZWhC uHv China 79 SARS-CoV2 NO
0590 AXpWrkP LFkhWVYjsiHy Russia 27 H1N1 YES 23-10-2006
2522 mpAjCrZMmhaf AKgOsko Greece 48 SARS-CoV NO
5297 hZDRYCZtcmRn ZuJOUKTeNx Moldova 101 Marburg YES 16-05-2000
4897 BRdywiOwXOP oZwRStxeN China 119 Influenza YES 05-02-2012
5274 TmJmMMR MKBCsXtZb FYROM 110 H1N1 YES 07-04-2010
0078 nNXR MseiMEcQwFE Japan 47 Smallpox YES 20-03-2012
1640 cCRcls PVEf Libya 81 SARS-CoV2 YES 25-08-2006
2052 HYzfWsgM qkHcsTRosS Portugal 1 Influenza NO
3009 wEDaJ wUqdzF Moldova 95 Marburg NO
9123 vFNRmvYCqU VfxNmSnzx Cuba 22 Smallpox YES 25-03-2009
6710 dtgSBsRKiZIM DVbjyVrUzkU Syria 56 MERS-CoV YES 08-11-2019
5836 ISzFIA hYaDTE Cambodia 25 Rabies NO
8769 kDeYGdeZc FRmibwMd Malta 92 Dengue YES 16-05-2012
0360 cWFMYMb MgvyvJSrfo Cameroon 29 Rotavirus YES 04-10-2000
4412 UDIfiMAoAMk BVZuVu Ukraine 93 SARS-CoV2 NO
5567 fwxDzlXRoy vRoxb Iraq 2 Marburg NO
9625 elesVuc aaCPOM Russia 42 Marburg YES 15-11-2021
7049 ixgyI VeCOFnGMrWW Kiribati 55 Smallpox YES 15-05-2013
9127 PJOkwEKZ pOkviZHHzZh Austria 35 Smallpox YES 18-11-2004
1483 iIOECez eAOObWrOaa Comoros 58 MERS-CoV NO
2120 nQIrH ksxngpsA Malta 42 H1N1 YES 01-07-2004
9500 LVc MyskLhETGRzm Denmark 61 Dengue NO
5748 tzbeVyNrf BjilXVsa China 32 MERS-CoV NO
4182 qzK CUMzvBC Norway 59 Ebola YES 03-07-2007
3275 ITeEIKkQmec dBWKHhm Israel 57 Smallpox YES 08-12-2016
8131 qdszv oDxEo Venezuela 20 Rotavirus NO
6904 oLJoCMYsVEx RGOcaTEP Madagascar 9 Marburg NO
2074 LfXST dgmYNjkKaGez Kazakhstan 33 Hantavirus YES 14-02-2003
1279 iGmwUxaKw MrTK Ukraine 55 Rotavirus YES 12-05-2000
0108 WKtppjARrwId ystPZCho Greece 24 Rotavirus YES 24-10-2018
9668 QthJxkgxZabg nGTswmRM Eritrea 79 SARS-CoV2 YES 13-04-2006
8085 pDqeCEahl eiXf Oman 15 Rotavirus YES 13-12-2011
6020 NEWIJBRYEsEo gSMrblC Laos 64 Marburg YES 21-02-2008
1812 wsQouqiJUMsM ElWNIKs Bolivia 108 Influenza YES 16-09-2007
6468 RcOHsEvAOL wHZKmBjmW Iran 101 SARS-CoV YES 02-04-2006
8429 xRorCZiszG PUPSlKwh Eswatini 71 Dengue NO
3883 Frcoqcb SLHgPiJlrBBm Cameroon 2 Ebola YES 18-09-2000
0475 ybyJQTfmyUxU YolijOcoW Eswatini 67 Ebola YES 27-05-2006
0100 nrvaOLQH tVzkqYlPR Vietnam 6 SARS-CoV2 YES 21-05-2014
6290 muOOu yTRA Chile 64 SARS-CoV NO
2501 objGi hLjZQBXm Malta 60 H1N1 YES 12-01-2002
2006 seNJs hIz Argentina 89 SARS-CoV2 NO
5671 guHzpGHZY Bbftf Ghana 94 Influenza NO
7167 bLpyhyC SRiseM Argentina 39 H5N8 NO
7381 awtqqqqwe asdvsDF Argentina 88 H5N8 YES 26-03-2000
7202 SPDouoCsl ZYbVNkpv Luxembourg 115 Smallpox NO
1943 iiAm xow Tanzania 50 Rabies YES 03-04-2016
1606 muE IhcwwdlvQhoX Germany 39 Rabies YES 17-02-2005
6148 BuAktVEExi HJzoXUhsvYBR Mauritius 96 Marburg YES 14-12-2007
2976 SXCfYbEXgpV eIEgoKMZrQ Greece 65 Hantavirus YES 23-08-2004
2163 cybDRHLnvBR AAPWyaDQn Dominica 106 Rotavirus YES 09-05-2016
8254 UBX VAe Zambia 114 SARS-CoV2 YES 17-12-2013
8230 VGSBShwGrI bmSfVs Austria 65 H1N1 NO
4226 sjCfY sunjeVbjI Austria 42 Hantavirus YES 11-04-2004
1980 QlhvcSkIwOzv XNK Greece 91 Influenza NO
7325 kQM wUEBSSDKohP Indonesia 10 Ebola YES 02-04-2013
1652 yEb rWUP China 24 SARS-CoV NO
3134 cYwsrGsn tGTabq Hungary 49 MERS-CoV NO
1132 cFhmd xEgrOA Kazakhstan 19 Smallpox YES 02-10-2018
4359 HfQCHRSeybU qFvZU Switzerland 62 SARS-CoV NO
1662 nXxzOeocT JoogxUMN Liechtenstein 37 MERS-CoV NO
3741 cgpZjcS macgWyYej Germany 99 Marburg NO
8230 phkds gNSkDG Belgium 10 MERS-CoV NO
6564 GdpmCQcJU nDkFLBu Ecuador 20 Rabies YES 04-07-2011
5443 tAMzXfnFM IkHprNTE Moldova 94 H5N8 NO
1400 zWoeApvL GEl Iceland 10 Smallpox YES 21-08-2009
4411 maiCDmnoA Mwfgm Vietnam 33 H5N8 NO 25-05-2011
2154 joX lCRno Peru 72 H5N8 NO
6149 itmifhmzJAR GLCOfRxoIXU Algeria 91 Smallpox NO
8623 QbeDXAqESos jvYlDtGVh Argentina 37 SARS-CoV NO
9316 Ach xcXp Afghanistan 93 Ebola NO
1873 iIRVVsRdTfa dXVivYrss Indonesia 79 Influenza NO
8877 wFnhXrya GZmC Kyrgyzstan 41 Rabies NO
1539 VubyuMhCB GVWLV Argentina 50 Hantavirus NO
6506 ODLJVXxh MQzSTzm Belize 101 Rotavirus NO
6100 bJuyIfgKgDXq FmD Dominica 35 Influenza YES 04-10-2016
2576 GYMmT AicXPFydOB Belarus 1 Ebola YES 02-12-2006
9615 EeXOCkQUy tLCVzcJApJ Austria 81 SARS-CoV NO
8034 IeLpXaYxW NTFFsdsskHZH Ukraine 35 H5N8 NO
5693 EdKbYc gDxv Russia 32 Dengue YES 01-01-2012
0178 qUVK KOmJW Norway 60 MERS-CoV YES 14-05-2020
2235 oSyDkPtOZo ODkehYQl Thailand 24 Rabies NO
8377 FBkMWyKNXlS Ktb Belgium 100 SARS-CoV YES 26-10-2013
6053 olNzjiP KAxf Eswatini 43 Rotavirus YES 26-02-2017
4897 BRdywiOwXOP oZwRStxeN China 119 Hantavirus NO
3027 GqU TEulMYZermq Bhutan 41 Hantavirus NO
2724 JUt xysJEcNMYQ Cameroon 47 Influenza NO
7771 ESZgU yadxkNzu Indonesia 89 SARS-CoV YES 02-05-2016
1486 YkdVNpKLkCNo NnwqzaGzhK Canada 72 Smallpox NO
6271 tmFPDSQOc dCH Comoros 62 Smallpox NO
7341 nzjNLAu qWDHNSbD Hungary 16 MERS-CoV NO
2580 ihd LBh Estonia 73 Ebola YES 05-06-2017
1776 MiQAaEpwE vLMqSgJbb Mauritius 51 H1N1 NO
8321 ZRHvtyRHKerv STlLsRhtv Morocco 17 SARS-CoV NO
9024 fFoWemslcq fKqZx Zimbabwe 52 Rabies YES 07-12-2014
8620 AJRDAxdxI CocSV Switzerland 83 H5N8 YES 22-05-2012
6651 thQAIy PhjRxgVkjhDw Nigeria 33 Marburg YES 27-01-2016
8882 QZonmvcWid FUAb Spain 54 Influenza YES 28-06-2010
0316 LttcFWPBh RkNFEZkfUcEG Mexico 106 Smallpox YES 01-12-2009
1121 jUofQXcG WoMIIQsqoPB Chile 30 SARS-CoV YES 10-03-2001
3655 WROb PFyK Brazil 92 H1N1 YES 24-09-2004
1255 qfhwdkZ fgUKGC Afghanistan 27 SARS-CoV NO
4205 drLybDl NaRSYBa Ukraine 90 SARS-CoV2 NO
2217 fNT rczwWo Suriname 58 Rotavirus NO
4969 aTozUSGO KIY Peru 60 Smallpox NO
2927 GRqynZoXVqgs xlkqYKLuGXmk Ukraine 102 SARS-CoV2 NO
5393 eoXYJQrWYor oOyBidKhumPh Germany 115 Smallpox YES 23-04-2014
7068 nUvAGN dGmLycfHshQ Lesotho 33 SARS-CoV NO
0290 aWO MxzFcFkBf Bolivia 83 Marburg YES 20-07-2002
2074 LfXST dgmYNjkKaGez Kazakhstan 33 H5N8 YES 10-02-2005
1045 yNnUQBOCbw WKhFqnzJyP Ecuador 102 Marburg YES 15-03-2008
0885 NhnpPjFN wagxsRKeEBX Latvia 52 MERS-CoV NO
7139 yAnetOK Bvm Lithuania 39 SARS-CoV2 NO
0110 AcfrV SdaAUBfr Nigeria 31 SARS-CoV2 NO
1865 eJRM dbPTuLm Australia 52 Rotavirus YES 21-06-2013
2192 OsEOTYQ ZUY India 77 Rabies NO
5168 nrMwmD NTeduwqCfoNz Colombia 46 Ebola NO
4463 OzZIZ tJBSQBOs Ghana 102 H1N1 YES 36-06-2000
8499 IeTj PhJabjfl Austria 107 Marburg NO
1132 cFhmd xEgrOA Kazakhstan 19 Marburg NO
8980 NebNYNqiLAUu PCFXdYr Austria 79 MERS-CoV NO
8688 EbJf ITtNsCLUbd Austria 45 H1N1 YES 19-04-2005
1324 VFUXtt gXSCRzAQWK India 86 Rotavirus YES 26-02-2005
0209 cxaljFeudl MfmHQln Russia 108 SARS-CoV NO
2411 NlMGnaO ShNTEevMM Spain 73 Marburg YES 25-05-2009
8809 tbqWQsom raGDS Canada 81 H5N8 YES 02-11-2000
3099 oqoYkTKQy SCUKcWHE Greece 69 H5N8 NO
9862 XXoI axgNiwoNy Greece 90 MERS-CoV NO
2936 SYiSanMjss dygNikRGQnf Latvia 31 Hantavirus NO
1340 qSh OGiY Nepal 1 H5N8 NO
6207 QFgJlPkRrJyf tRQwLflUtMHJ Moldova 76 Hantavirus NO
2946 SVFfjQ UoikWJEj Nigeria 118 Dengue NO
1393 qmznrjnuZqWy uLNf Sweden 74 H5N8 NO
1178 LPLnJ JyGjAsvqy Cuba 16 Hantavirus YES 26-09-2000
7800 ZJicDPHyB SWQzOv Greece 19 Marburg YES 09-01-2021
9200 ozlYYqBwGn ABcxDyMF Moldova 108 SARS-CoV2 YES 08-04-2002
7960 MdBmfkG TsUzCo Lesotho 69 Rotavirus NO
3134 cYwsrGsn tGTabq Hungary 49 Influenza NO
5652 LkykjWpuNKg RafpVBCS Monaco 26 H1N1 NO
9041 JrQyuTIxZ DhSRso Nigeria 102 Influenza YES 06-03-2009
5651 sFWhD UbtduYSQb Spain 32 H5N8 YES 07-12-2016
5738 qUu aQk Slovenia 103 Hantavirus NO
8232 fsCYe RMQMUIO Andorra 4 Rotavirus YES 22-09-2004
2231 nFv rSoxiOHAU India 96 Ebola YES 19-02-2013
1733 EGksdOdvQZ QyOLrruky Kiribati 10 H5N8 YES 12-06-2021
0719 roEuRp glqwS Eswatini 59 Rabies YES 24-10-2010
4156 GiBMqvNOzR PqWur Bahrain 10 SARS-CoV2 YES 23-06-2015
6899 AMLeJrW EBIcRF Maldives 76 Rotavirus NO
0851 YBZ JJmMwmy Ukraine 105 MERS-CoV NO
7196 NdzAcR hGNkqaKzqQ Luxembourg 29 SARS-CoV NO
1629 MmQKB ptb Kenya 104 Influenza NO
4921 VRkLT AIALFMnpd Canada 86 Hantavirus NO
5983 SSkB EVxffoDcfHG Nigeria 52 Marburg YES 12-05-2002
2508 ieDOtY vPAtfSj Eswatini 43 Marburg NO
7731 dDD qljxP Iceland 28 Ebola YES 08-04-2015
6330 Xha Pxgg Uganda 67 Smallpox YES 22-05-2016
2157 GIObfGPFgwXH HJUAOeeOpR Paraguay 34 Hantavirus YES 26-06-2020
9745 mSRfYYLYOXfR lFdnPewLLZvp Chile 64 Hantavirus YES 10-11-2003
8974 SeUQOSDJ PyNKdqrEfbU Uzbekistan 34 MERS-CoV NO
2374 xXIhz qQeXMKunJ Maldives 29 Influenza YES 14-09-2009
4062 jcycUGUONED bcKFM Cameroon 91 Rotavirus YES 26-06-2000
0941 NohGksrsMMVC ZqvvGYykftF Kiribati 32 Ebola NO
4983 kvWTElHE dLvhj Dominica 42 Marburg YES 19-09-2021
1483 iIOECez eAOObWrOaa Comoros 58 Smallpox NO
8428 CFKqnvJtr IJwIXRSp Russia 4 Marburg NO
8361 UVI UZX Russia 69 MERS-CoV NO
1030 HGvZGasIrw RLKClT Ghana 115 Marburg NO
8059 TwcLCXPHkL xIow Peru 41 MERS-CoV YES 16-10-2008
5677 jRLxpSEDjXtm SnWc Portugal 44 MERS-CoV NO
1137 HCma RloxlVoQ Bhutan 101 Influenza NO
0525 qKiEZeSW hJAYsisN Ecuador 55 MERS-CoV NO
0192 oWtOVkOVnb oqhYv Micronesia 60 SARS-CoV NO
2977 RXlzPVgzfE fDQ Brazil 44 Marburg YES 04-07-2013
1252 GayiAR TthSteui China 46 Hantavirus NO
8370 PMCpC Wsh Russia 100 H5N8 NO
6166 WNeE VDazMKnG Iraq 21 H5N8 NO
1491 NrIAXgQzZHL IYKyA Jamaica 99 Hantavirus YES 02-09-2008
2091 pUBgLJpobva AixOfj Nigeria 69 Hantavirus YES 23-06-2013
8846 TmDNtqK vrD Nigeria 58 Marburg YES 05-06-2004
6812 jbDZObUo RlDadXffmxz Mexico 99 H5N8 NO
6209 gSUTtlaW xnGrxzt Iraq 51 Marburg YES 29-10-2016
4753 RphdqGLWoCfb OpPGi Kazakhstan 102 Influenza NO
7693 VuKQJx JbKbXalxMW Greece 22 Marburg NO
4387 AtKB tzedFtB Slovakia 108 H5N8 YES 28-04-2003
7501 CMDGLg vpUqfhp Peru 96 Influenza NO
2231 nFv rSoxiOHAU India 96 SARS-CoV NO
2804 BTkIAksqjM MDTqBS Greece 84 H5N8 NO
6422 gbPMDvYzwDl CRcVeNb Cameroon 96 Dengue NO
0869 jZTA xgEwQKMHZnpd Morocco 10 H5N8 YES 24-12-2019
3902 IWxNBLChKOPq VhJlGhyXMMB Belarus 47 H5N8 YES 15-03-2005
3018 NJILTrnh LTFYsBMEzDNT Morocco 120 Hantavirus YES 11-08-2003
7475 gpiWcuKg BKDcYpBjAadz Ghana 17 Rotavirus YES 14-04-2000
4902 CwOnZpnl uckxyMPmMQd Nauru 78 SARS-CoV2 NO
7248 RobdHRoDkho FlGOtdbkEu Poland 30 Marburg NO
5172 zvtTYFqz KFFTvpV Ukraine 68 Dengue NO
7616 ociOdbLYIBc UetZCn Belarus 28 H5N8 NO
1873 iIRVVsRdTfa dXVivYrss Indonesia 79 MERS-CoV YES 15-12-2002
1590 gJDICB JaDTpYciHqY China 11 Influenza YES 24-12-2009
8070 rDorsmfhu rHCUZOoeCZoZ Belize 61 Smallpox YES 05-01-2015
0046 BiFNwfpncLp SjIaih Peru 69 H5N8 YES 01-11-2007
9423 rJYDkzCZXsc oeWNWO Nauru 25 Rabies YES 05-10-2013
0565 hBj NHtPTbB Ethiopia 73 MERS-CoV YES 05-10-2003
9362 wVEWcslizQ pVs Azerbaijan 38 SARS-CoV NO
3264 RRRsMpHfupL ZPELBdkv Switzerland 5 H1N1 YES 21-09-2019
2222 xwU TIw Malta 94 Rotavirus YES 03-07-2017
0481 zUjzoZSp PCWax Finland 92 H5N8 NO
9986 grTzoonD Hxv Ukraine 95 Marburg YES 23-01-2011
3238 HOeIbU WAprQUu FYROM 88 SARS-CoV YES 07-09-2021
9037 jIbS pnqHmEpUOOrx Lithuania 18 Hantavirus YES 08-11-2003
9221 ucoCuUzfBMw eeYYQOuMt Peru 62 Marburg NO
3000 GzEvje LXaV Namibia 92 Ebola NO
6584 uYg yXTkqN Serbia 91 SARS-CoV YES 28-02-2004
4721 FDwqtTu JuQ Chad 75 H5N8 YES 07-09-2003
8053 wEKr ggRLhJZPVcE Ukraine 20 Smallpox YES 30-06-2008
1909 MKpQQXD LFlVBmyZY Hungary 54 Rabies NO
1269 bPTLmtObE Hsv Denmark 97 MERS-CoV NO
6359 qGdhbhBCKD RHWmFIX Lithuania 111 H5N8 YES 14-01-2020
6070 kAuoXaf uZH Laos 58 Hantavirus YES 06-09-2014
0108 WKtppjARrwId ystPZCho Greece 24 Ebola YES 25-03-2010
2536 UyxyKZh pvKAoqcI Cambodia 100 Dengue YES 26-02-2010
9258 RQuqMxzvJ uyZbXJ Seychelles 87 H5N8 YES 21-09-2017
6332 xzbIdl pTVBTIcBB Morocco 53 H1N1 YES 04-05-2012
1947 PYnEqJjDDWV VOgQUTXOObrb Yemen 115 Marburg YES 26-03-2002
7883 eiLHps sOSValqrRRQ Dominica 39 Influenza YES 15-11-2014
1107 DvuVdBJTZ IUfaX Serbia 55 Rabies YES 01-10-2000
3415 aEZYX HsHrbfK Austria 42 Ebola NO
9986 WWvCkxfroWM lPUbIIVHeyk Germany 82 Ebola YES 29-02-2005
2556 lSXubrnbY YIWfFZOdB Kenya 59 SARS-CoV2 YES 17-08-2000
2940 RWc YiQ Austria 107 Marburg YES 21-08-2008
1813 BXeA eAOH Morocco 15 Dengue YES
4031 rjjAPHwfW CBsyyJR Vietnam 104 Influenza YES 17-06-2014
4538 cMIXgW AlfQ Austria 120 H5N8 YES 25-10-2000
5640 tMBdNtdFLO IytHfLHHQp Uzbekistan 98 H5N8 NO
6072 fGHBKhRJej TCEWvq Azerbaijan 1 H1N1 NO
3134 cYwsrGsn tGTabq Hungary 49 H1N1 YES 10-11-2021
6912 JAQiSSSNsH sDOfLaw Andorra 68 Hantavirus YES 24-04-2000
3904 VGQXgciU jvSZinn Eritrea 54 Rotavirus NO
6537 bwmfXzC xLguLPyWIX Haiti 77 Smallpox YES 24-10-2002
5674 SwLZE jTLf Iceland 60 Ebola YES 23-08-2014
6202 wpvEDWCLeS Wssrv Malta 40 SARS-CoV2 YES 02-02-2014
2794 iOEQgX FNtGnEuc Ghana 47 Rotavirus YES 26-12-2020
8170 xPsGcmnSyDa yIm Canada 112 H1N1 NO
0938 Iywf KGwCYuLt Vietnam 3 Hantavirus NO
0904 fwRZtncIAq jtPkB Germany 33 Dengue YES 04-11-2002
8540 pjTmxgTI AfhcOys Japan 6 Influenza YES 23-04-2013
3241 fCJrWiO CpYISqzI Portugal 5 Hantavirus NO
1769 YgT sobqU Denmark 14 Marburg YES 24-09-2003
7929 OcZFtPen YflVKgsnTRE Colombia 79 SARS-CoV YES 16-09-2016
0357 aZMEeuBSJ CtE Greece 35 Hantavirus NO
9346 mMbiNBqQDru whUOakY Suriname 50 H1N1 NO
3447 ZLyGOaDKbOcD YqYMfQz Kenya 95 Rabies NO
0386 cXOhkII IHwErFoaln Greece 93 Marburg NO
2384 fkXhUQClkOW eiPV Ukraine 100 Smallpox NO
5133 YylNQkbFn SqLIKIBlmllB Mexico 22 SARS-CoV NO
7364 TJeQbwpXWTHJ nHECOuO Bolivia 74 Influenza YES 30-08-2007
1049 baZfFUQXtGw vcPjvx Haiti 11 Rabies YES 27-12-2012
8448 pJcKxhLuZ vSxD Congo 72 Rabies NO
4637 COSPQRioS QoD Cameroon 30 SARS-CoV2 YES 10-06-2006
1977 XNZEnacVD MtDsVcHrN Cameroon 7 SARS-CoV YES 08-01-2017
2169 OKDWTnBlq FJBVRZ Colombia 1 Ebola NO
5990 qepOxu kbqoJq Sudan 106 H1N1 NO
1107 DvuVdBJTZ IUfaX Serbia 55 Ebola YES 24-04-2019
5356 ReL adiXvkg China 12 Rabies NO
0445 vzLZzxj cGWZkskLexL Canada 65 Ebola NO
9851 NPnegDDypR alCGzBCF Peru 58 Rabies YES 07-01-2009
6038 fjO BHWRWcdqE Dominica 47 SARS-CoV YES 04-10-2007
8599 CBdfof xnzMDjYTjVf Bangladesh 7 H1N1 NO
4000 ccEoBwxaF tRjA Lebanon 43 SARS-CoV NO
8984 eDelGdw WTinSny Nepal 25 Marburg YES 30-01-2013
7672 lwG VnoEsFCy Cyprus 13 SARS-CoV2 NO
8756 eLqjQ VhJHRYGttRBk Russia 107 Influenza NO
5393 eoXYJQrWYor oOyBidKhumPh Germany 115 Hantavirus YES 20-07-2013
7234 Whmpj BPV Zimbabwe 49 Hantavirus YES 25-12-2005
8302 xHgVuZ lfGZj Russia 71 H1N1 NO
2698 NLZEHbmNSiF LzgUE Haiti 76 Rabies YES 18-12-2014
7935 wXUiQu flGtl Russia 95 Dengue YES 17-02-2012
2038 ThWDjpdtugl SJdOwzw Belgium 47 Ebola NO
3270 Gypcg IREmWctY Australia 99 MERS-CoV YES 16-04-2015
5505 KtG rwZGCl Ecuador 21 Hantavirus NO
5772 mhX RpHuDR Ukraine 59 SARS-CoV NO
5032 JBs wSqjDqce Uganda 99 SARS-CoV NO
6620 rmCkeNEddYAL bpcsgfx Belarus 68 Ebola NO
4693 lgdZBMJnU XoZg Greece 6 MERS-CoV NO
4880 wLjg WUWlYmdzGcn Eritrea 44 SARS-CoV YES 16-10-2004
2971 MkNhQ olNSGKK Morocco 29 SARS-CoV2 NO
8804 wRKKMub OFBwjKm Madagascar 111 Rabies YES 02-08-2011
0869 jZTA xgEwQKMHZnpd Morocco 10 Marburg YES 17-07-2004
3270 rYyAcpl rmhpyrzzy Japan 19 Marburg NO
1826 hLiFouYz CaM Ukraine 78 MERS-CoV NO
6002 tGk KqlVBUxjU Malta 36 H1N1 YES 11-02-2000
2189 HPR WwcSbKdF Georgia 102 Dengue NO
1404 hSpEbk ZGbDXWnu Suriname 59 SARS-CoV YES 13-05-2002
6292 FAykKbCR ALqZsTfT Guinea 19 Rabies YES 15-06-2018
5946 VStriU LcBokzYtEsc Cameroon 40 Smallpox NO
5261 TffvAXMfmcTb eUABKLglGsu Switzerland 6 H5N8 YES 10-02-2004
8854 jStvigqQrHzH OtIT Iraq 43 Hantavirus NO
4755 QCNyaLnFnD dBpBYwBhLGGV Argentina 49 Rabies NO
7810 bcvA gqAprIebImF Brazil 109 Rabies YES 02-01-2000
0237 uYqFJW wFyDQ Cambodia 66 Influenza YES 20-04-2000
7248 RobdHRoDkho FlGOtdbkEu Poland 30 Rabies NO
5796 TmEzRvgaxIw OKaSVBkjx China 4 Ebola YES 19-01-2013
1303 MbNGV QiRu Russia 64 Marburg NO
8424 PmchkkZm ozMlWvMKZ Lebanon 31 MERS-CoV YES 28-02-2005
3200 ukHUy gNVuoiPLaaOm Austria 42 Influenza YES 23-05-2001
1440 HAWbVrgYu PFUBWgup Qatar 4 Influenza NO
6611 YTRpLp qBDV Argentina 34 H5N8 YES 05-01-2003
8729 nOVsPClStY LRhhXWlt Syria 59 Rabies NO
4262 cUT WcZdKbsTcGLv Syria 107 H1N1 NO
9073 YYbp ljdjeU Luxembourg 83 MERS-CoV NO
6200 ZNWWkeDINBuQ jsdjsq Malawi 55 Marburg NO
4242 HodrJ cOEBiQJcCh Argentina 118 Dengue NO
7126 gXLJUuGlyfhJ HLYTOhGc Germany 28 Influenza NO
0487 BVywqTmacx RKtdmeBIf Ukraine 12 Ebola YES 29-09-2007
2735 bzNmGypnW MqJxGyPwI Austria 13 Smallpox YES 04-03-2012
9024 fFoWemslcq fKqZx Zimbabwe 52 Dengue YES 25-12-2003
1320 QwMPwZtwmT iLrqG Nigeria 17 Ebola YES 04-05-2004
4875 LcdEKR wSBqCUDX Uruguay 47 Rotavirus YES 12-05-2010
0640 ANzdbdAoQGq xzxvKsxgymsM Poland 77 Marburg NO
4274 xBhnXxSfAKbd JwjrVqdKQ Ukraine 39 Rotavirus YES 13-06-2021
3341 XDkEGAVYCtK kstvJpydVq Slovakia 40 Rotavirus YES 10-09-2009
2646 grjuVb jGzS Moldova 118 Rotavirus YES 15-09-2015
1711 GdRdG HwTSjtiJS Iceland 94 SARS-CoV2 YES 01-02-2004
0760 JbM CcjryRNp Argentina 5 Smallpox NO
9977 TozncvTsB eFEftupmRK Monaco 65 MERS-CoV YES 13-09-2010
1486 YkdVNpKLkCNo NnwqzaGzhK Canada 72 Marburg YES 05-09-2012
1579 iQpfnT GyGlhST Malta 3 Hantavirus YES 01-08-2004
7035 ZMLlKVL NvOQMrOy Argentina 109 Dengue NO
0485 ptGf RwTJwaRIk Malta 72 H1N1 YES 25-09-2020
9639 oNYXVppBG RHwH Australia 99 H1N1 YES 11-08-2019
2894 CDtNM pzz Slovenia 105 Smallpox NO
5145 bdNjXnc uQbUqQUTt Romania 2 H5N8 YES 21-06-2000
6332 xzbIdl pTVBTIcBB Morocco 53 Influenza YES 15-08-2019
4231 brQuoazBNK rtLJAuFtuCT Nicaragua 92 H1N1 YES 21-09-2002
5674 SwLZE jTLf Iceland 60 Dengue YES 12-04-2008
7051 mtkGL teG Ukraine 103 MERS-CoV NO
2247 cwJ mxMRVeexsYHQ Indonesia 47 H5N8 YES 03-05-2015
3795 XztBS HSpNl Nauru 82 Rabies NO
8150 mSSAQo lhrxomoFwC Kiribati 4 SARS-CoV2 NO
9710 lTJztggot ojtatk Kiribati 11 Dengue NO
4870 wYLmLvhoy AOrSMX Malta 34 H1N1 NO
4241 jzpJpZVxzLOL ZfFk Chad 42 H5N8 NO
8847 HgWXtZoU uNWudFTE Seychelles 113 MERS-CoV YES 14-10-2003
2287 cab fXinruoRth Azerbaijan 100 Rabies YES 03-03-2014
0203 vvqhOm ujtXj Ecuador 13 SARS-CoV2 NO
1901 mLoux KVoB FYROM 560 Hantavirus YES 02-08-2002
8587 SPTzSIz hnorciNgpbzx Slovakia 104 Hantavirus YES 14-10-2006
0544 WaUgORmv ecmFtEH Uruguay 37 Smallpox YES 29-12-2001
9421 YqQOmvbUyGuP pte Germany 19 Marburg NO
9370 egbgxBicYwU luppTxsFdzpo Nigeria 44 H5N8 NO
1908 OBaGQVKjs rgPnYeZmiupS Malta 27 Dengue YES 24-08-2009
1461 iOKF aSwHRWTQD Slovenia 81 Rotavirus YES 27-07-2019
5329 PtlIMbypOhY JKEGJvLKXsj China 20 H1N1 YES 17-05-2011
2502 rHwdIw PiIpZVnCFoeV Japan 26 Hantavirus NO
0879 cojycUGAsWP PGX Nigeria 18 Ebola YES 18-10-2018
9100 pYRvmTF yjYfLHV Dominica 57 Influenza YES 17-12-2009
9555 iDsqZHxZ fRGRrCMbQ Nigeria 47 Smallpox YES 30-03-2008
6482 Kxoa EvUm Nigeria 36 Influenza YES 15-12-2013
8701 BBpopEKdzS hGNpd Nigeria 24 H1N1 YES 08-07-2007
3705 RQSLwJ oQZ Madagascar 109 Marburg YES 08-07-2009
6276 FYBaTC JONCiB Canada 44 Hantavirus YES 22-04-2000
0189 azelfGaay XPKtNMtirPmx Greece 68 Hantavirus NO
1514 LhT AhVLU Afghanistan 118 Smallpox NO
0713 GfgjsHPVumnb GpalMpygWsK Nepal 38 SARS-CoV NO
2857 rPqGJfqEeQ mYGCXpQZW Guinea 103 H1N1 YES 27-07-2004
6151 lPiZvVNb eUo Kazakhstan 11 Rotavirus NO
3474 nqX dQrpMwxi Norway 42 Ebola NO
3472 EKuEKeNoH BIOGl Malta 49 Smallpox NO
2266 qtekxxrHbq UakTSvjz Belarus 116 Ebola YES 01-02-2005
1988 VjsNBx ADTZwRtN Latvia 34 Dengue YES 08-12-2002
6968 tks HzdYouhQlOC Malta 11 H1N1 YES 13-07-2013
9672 JEjXVPJS qaZec Eswatini 54 Hantavirus YES 27-05-2008
5315 XCJXQuwfUu AyM Sudan 41 Hantavirus YES 10-09-2007
6425 HNnrlg uJipaWPQ Oman 24 SARS-CoV YES 13-10-2011
5978 krHdLLFjjg iMzqw Serbia 15 Ebola NO
6946 fDr nDCykxyPU Libya 9 Rotavirus NO
3823 jSmzwLlHrEJ WhEblVx Nauru 109 SARS-CoV YES 10-09-2005
8253 TYJMcL KOOq Nigeria 46 H5N8 NO
1692 ocaXOvtVef oGWbKV China 17 SARS-CoV2 NO
2149 BxH JljFdyYryCcM Morocco 12 Influenza YES 17-05-2005
9103 woNxerVQS SNntzqVCPc Russia 51 Dengue NO
0620 ZryrzLyQWRJL LmehahQEin Switzerland 33 SARS-CoV YES 27-07-2002
2201 yatod tNFdfCZ Greece 55 SARS-CoV2 NO
6214 hTsdfhG eafRobWy Switzerland 77 Rabies YES 07-11-011
0895 suqkSZmF xJHT Liechtenstein 78 Rabies NO
3079 GwY SEMeY China 30 SARS-CoV YES 11-10-2020
5276 YmkdYkQT yBg Bolivia 93 Dengue YES 12-02-2021
2780 uyMTRVT rGOre Malaysia 30 Influenza YES 13-08-2011
6909 iADGQR BgYsRrx Congo 87 MERS-CoV NO
2595 QOltPz PeaFaSxSl France 94 Influenza NO
6238 xWAZit qfozSTg Nigeria 1 Smallpox YES 10-02-2000
8218 FQdtHUlTAGS sdhuCY Serbia 115 Smallpox NO
5496 UhlcthDg LCzUzbQc Colombia 87 Rabies YES 06-12-2004
6439 qDittA sArDmzDk Australia 22 MERS-CoV YES 07-12-2009
7304 LuIToJaDSA JFqkpb Austria 88 Influenza YES 26-05-2005
6878 pVFaOTtkYJd kzSlANmZhz Eswatini 73 Rabies NO
5885 vsTboe ZqfwfS Mexico 105 Influenza NO
5353 bFcLsKvbrQ rPitpOYrA Nigeria 21 Ebola NO
3032 QhVxgChEdGp DgLgz Moldova 73 Marburg YES 06-08-2020
3851 fNdzaSMoExZZ cMzFoYiQOfuv Moldova 25 H5N8 YES 02-12-2001
0705 GmikVMwH OTdBSSn Zambia 68 Rabies YES 09-04-2018
5997 ZDA cJWaRdUtuT Ukraine 90 H5N8 YES 16-02-2009
6470 MZOfMECZgPZx fRBX Germany 21 Rotavirus YES 25-08-2015
4014 KpQJ PodqtC Poland 85 MERS-CoV NO
0503 egLPIqR WTZ Romania 96 Dengue YES 01-03-2005
2775 sdjrC vDgrpQzM Austria 81 Smallpox NO
8707 CBeggMQzFAe chCPWYYXguQM Canada 92 H1N1 NO
3126 NBnMDnZIQcwD NgGF Austria 59 SARS-CoV YES 22-03-2006
6283 VObN MDgYuxl Jordan 60 Smallpox NO
1952 kdCwuw LQHgETVe Suriname 75 Dengue YES 27-12-2020
1405 mYIbgW EYLqN Egypt 75 H5N8 NO
0961 qWMPBzdWy GRSnPhogaUNp Belize 66 Rabies YES 02-11-2015
5881 SeHsgAUB AlwlGCjuD China 26 MERS-CoV YES 24-05-2020
4069 beR hCjegVPsgh Yemen 28 Rabies NO
0667 ZxUaeaUL WdxWjp Greece 69 SARS-CoV2 NO
0971 ZtKUhfEIFu mOMV Sudan 115 H5N8 NO
1264 ngtQGNjlY YmLFpFTcXOZz Nepal 30 Smallpox YES 15-01-2012
4272 ObZbTokcj sYUPnfYZw Malta 36 MERS-CoV NO
6698 zJkuEUqwH MBqgskTy Switzerland 22 SARS-CoV2 NO
5148 CPD Vyg Eswatini 51 MERS-CoV NO
5881 SeHsgAUB AlwlGCjuD China 26 Dengue NO
1152 IMuyJExlv YCBolYQi Romania 108 SARS-CoV2 NO
9977 TozncvTsB eFEftupmRK Monaco 65 Marburg YES 14-06-2004
2101 Cobra Kai Cyprus 0 Influenza YES 21-10-2010
5394 AZKiKEiIQ TfZg Andorra 51 Dengue YES 28-03-2013
5443 tAMzXfnFM IkHprNTE Moldova 94 Smallpox NO
1037 WpRbzSqTtsL mcOD Portugal 1 MERS-CoV YES 08-07-2019
0369 QBD VGmPd Nauru 59 Marburg YES 13-12-2006
7439 GOFthB pmxWZnHQuwAd Sweden 25 Rotavirus YES 02-09-2019
0068 mQx nlG Greece 81 SARS-CoV NO
4004 sbFIChNIrmZG IXQIz Austria 75 MERS-CoV YES 18-04-2016
0443 vcaGWwey ckjs Spain 110 Influenza NO
4635 SBSyxRGwc HCYxI India 101 Rotavirus NO
5881 SeHsgAUB AlwlGCjuD China 26 H5N8 NO
9128 jBbC dQsEo Uzbekistan 41 Influenza NO
5905 iYgIMQ tsfF Kyrgyzstan 87 Marburg YES 08-07-2011
2100 Ndd pVBLLPcHiaW Germany 61 H5N8 NO
2301 ExdiN bJHb Angola 47 SARS-CoV2 YES 14-06-2000
7978 GOXxT Opt Azerbaijan 72 Rotavirus NO
3382 RuboOaSGW IXJTlfuNw Oman 99 H5N8 YES 25-11-2007
2475 EWLZyRDhE iaTgapJyQdo Sudan 8 SARS-CoV2 NO
1062 EQFTFyaAD gCqrDKKAtT Israel 23 Rotavirus NO
0291 vbasdhgd xasdfurnv China 46 SARS-CoV NO
7440 QPto tRFNDfrhCLT Bahrain 103 SARS-CoV YES 17-05-2012
5982 miUM sKXWJdibhC Suriname 69 Influenza NO
1120 ntfghxWa xNCrewE China 91 Ebola YES 25-06-2019