2528 rUAD bLozTwP Germany 27 Tetanus YES 25-10-2015
7269 yVBHzJ SRhSIAu Monaco 39 Covid-19 YES 20-05-2001
7327 YgbwpCaWFOkS AznR Brazil 89 Influenza NO  
5843 OeMmMxsBuE zQwbwxYZlVV Argentina 92 Polio YES 04-02-2005
6841 dVMSiXRpJxk QZgVtJgOkML Australia 118 Ebola YES 05-07-1996
0440 nLUdt PiVcKzdmJ Mexico 117 Covid-19 NO  
6965 Jjm DpYdyusujUG Spain 114 Influenza YES 17-10-2009
7868 bxMVx ZiB Finland 3 SARS-CoV YES 11-08-2014
0960 ReAy UEdyBd Brazil 111 H1N1 NO  
9372 caNZrgTqi bbzFi Finland 73 H1N1 NO  
4343 DoBVqqs YlLfzxOGtDk France 63 Polio YES 12-12-1998
8357 IAMK ZPIKZbYvdG Denmark 32 MERS-CoV NO  
3640 AAWirrTxBIv OQqjftthzomQ Italy 83 H1N1 NO  
4480 EXtUWdBNU GdPrmJwiyHf Canada 68 MERS-CoV NO  
3711 TbPTdB PGJYoTHvdLQS Monaco 42 H1N1 NO  
9743 EaPUEPbcgB CYWaZ India 13 Ebola YES 20-08-2017
2975 vEzU ohLpzxru Monaco 17 Tetanus YES 11-03-1996
9060 wTYWY tAF India 4 SARS-CoV NO  
0574 sTAgPiYv MjSThjCN Turkey 117 Rotavirus YES 11-03-2000
2648 Wqn EZhR Sweden 46 H1N1 YES 21-04-1992
0138 XQgTToI DfIDEmx Sweden 2 MERS-CoV YES 08-01-2005
3126 MKvpIv FgpblSFOb Norway 80 Polio YES 06-02-2008
3164 etlo NHPtzWK Italy 109 Tetanus NO  
2493 MoNSlB oXPAlJl Turkey 11 H1N1 NO  
1278 uvXHB QYRMvJm France 99 SARS-CoV YES 08-10-2009
4185 mBHbLOp yOANO Monaco 66 SARS-CoV YES 18-04-2011
1846 MsisfwIff CiKfDLiAJ Spain 114 Covid-19 YES 12-02-2009
1221 qXqlnzkrUudm XebApkgf Italy 107 Polio YES 12-02-2010
3688 Kujf MyCjXtHOnePE Germany 54 Measles NO  
6918 JsBwixmZgB AEOIyBjCfvV Turkey 106 Rotavirus NO  
7086 CJcpkyb PKgV Denmark 106 Rotavirus NO  
2190 huAjHtPfD pMgWtoG India 118 Polio NO  
3074 pibOYJaZH krtYbYq Argentina 102 Covid-19 YES 25-02-1993
8915 KEpkxqL xPnB Peru 72 Measles NO  
6935 HTAoAjGBvBeN RDdobZfMc Germany 52 MERS-CoV YES 20-05-2011
8127 WXkuXciIziCi tLn Brazil 59 Covid-19 NO  
4125 hWdHIrgf TeLn Germany 91 Measles YES 12-07-1998
2156 CgTKcDaeMChu XzQ Italy 33 Polio YES 30-06-2020
4856 jsLYcNPHF Kjxap Denmark 60 H1N1 YES 27-04-1994
9320 slen VXfAMKKOiPS Mexico 52 Tetanus YES 14-01-2002
9056 ttEAgTiSx BvdqJxsofos China 44 H1N1 YES 25-01-1998
8210 XWahjtqAugz BwLDORUpLg Norway 83 Measles NO  
8381 xUdQQxBtiRAX dkHjrlciat France 23 Measles NO  
5487 xalHNwxHC thVWPqiQbW Peru 11 Measles NO  
2877 bMiGGyWPjT rok China 45 Ebola YES 30-10-1993
6917 oWwh IcJtnlGs Greece 111 Tetanus YES 17-07-2016
7266 orNMvVhnEkcW CUafl China 92 Ebola YES 16-09-1994
4693 xWejPi gGpfe France 75 SARS-CoV YES 17-05-2001
1916 GOzLhwiK WPFSj Mexico 95 Tetanus YES 04-11-2014
3758 znOmY XATKXt Norway 7 Measles YES 01-01-2011
7721 HVHUSSKgWdy efiCJqYM Finland 110 Polio NO  
5961 Uvzj LPGxpJREyf Sweden 99 Measles YES 07-10-2014
5871 UqlZeH odkiiaUwM Argentina 26 Measles NO  
8994 JcNDeBglYahw wrfRALrTU Denmark 68 Rotavirus NO  
1045 qNZfmHrbJ LIfCnw Monaco 80 SARS-CoV YES 26-04-2008
2111 Jglw SJhOGP Spain 57 Polio NO  
9517 KElXsbRmUJCJ wyrfit China 86 Covid-19 NO  
3923 MnaBUJzhtdfX DGCYBteiW Finland 61 Measles YES 01-05-2008
6158 EHy ROGmXPcV Monaco 85 SARS-CoV NO  
9714 ISzol xMEalLqCpRF Spain 79 Rotavirus NO  
0408 uwkincaHPS DzKlEiNefQpi Spain 18 Influenza YES 23-08-2021
7962 Lnb EOKsfRsNnXS Sweden 71 Polio YES 27-05-2002
3466 QQebCMEUnK TyHTPcus Peru 24 H1N1 NO  
1217 jTNjjmHSDBZO PtWeL Canada 44 Rotavirus YES 24-06-2018
0723 RutnRRKbmHQP KRONWcOhYm Norway 119 SARS-CoV YES 05-09-1996
6236 vRNAWJ CKTkck Denmark 45 Tetanus YES 05-12-2005
9566 RxhH tyACCY Greece 29 H1N1 YES 29-10-2004
7020 QUAmiumJVABB hDFxy India 36 Ebola YES 16-05-1999
9450 WuMdpqYp DIOQDpV China 59 Measles YES 06-05-2017
8278 FIpjpbAyIeK jWxAYwTeT Japan 84 Covid-19 YES 20-03-2002
8693 LiOK VzLIyfQsY Mexico 64 SARS-CoV NO  
7935 tHDKos oWPKtKTKIUn Japan 66 H1N1 NO  
3561 GTvSiNhznmSy mrVksluSTx Italy 23 Measles NO  
4727 ZHARZwdXsO EAULmjZJ Italy 120 H1N1 NO  
8076 jfSRVBp RNDRsw Germany 88 Covid-19 YES 17-04-2008
5505 HjGROYkKa sAiCaQIWYl Germany 117 Ebola YES 07-12-2002
7840 ySYYV oXfBRNsDGkR Greece 16 Measles YES 08-07-2020
4514 SEMUN trVqMOkWW Australia 55 Rotavirus NO  
8121 qyYvCSaaL namSRqWe Japan 24 Influenza NO  
9184 qdxwIA jLhbhrqEwZ Mexico 86 Influenza NO  
6371 rCJTXTODnmf teq Australia 6 SARS-CoV NO  
1169 lvJeILtSGxid ULVLOCDCwyJ Peru 52 Measles NO  
2004 elUF VeKNEpN Japan 18 MERS-CoV YES 23-03-2013
0937 YGdagXxqNHg wZSkzFkOKPD Argentina 104 SARS-CoV YES 21-09-1995
7164 sbrIbBqCtXwd mdrFhBhLGgCP Argentina 39 H1N1 NO  
7044 qfXwnfl nEjbKMjWUm France 38 Ebola NO  
6839 sCNXFHB HDSwzhlahtN Greece 29 H1N1 YES 12-07-2011
5622 cNg TqqfoiyuD Spain 28 Influenza NO  
9886 yHvSQzTJmAX Juum Denmark 35 Rotavirus YES 08-12-2019
3612 Vrrtga BQklxFxrcIy Japan 45 H1N1 YES 23-06-2005
4363 bNHJpwbnZAh NtRbpeKikJFv Greece 59 Influenza YES 10-05-1998
0765 qSbv RLLXofiTqaN Italy 86 Rotavirus YES 07-06-2016
2357 wLuofYORqvhK IvFEdVXFLU Mexico 51 SARS-CoV YES 25-09-1996
0740 XKrjxisbd mtxivqeDHj Mexico 95 Ebola NO  
3902 uUX zfxb Brazil 60 Covid-19 YES 06-11-1999
2419 wWVsmGK DcibsqBOoAAc Norway 62 MERS-CoV YES 21-04-2001
0423 iQZwKVBaF IlwXqVDrn Greece 116 MERS-CoV NO  
2192 LCuSYWrLZXB inml Spain 98 Tetanus NO 25-04-2000
8595 yiWotEqM koqNLMITTwc Peru 25 H1N1 YES 20-12-2017
1090 EKDHQHgPjVL wrgvxuSekeG Italy 14 Measles NO  
4091 WeMYFMzqh ldYx Greece 50 Rotavirus YES 16-07-2015
7458 IEsYCYGh zqingpdbQia Canada 36 Influenza YES 25-06-2003
3019 NnDxijtevyH SAnQXGrIaaY Brazil 6 Influenza YES 30-08-2001
4351 bDLuupE TyvDZafkeLE India 102 Measles YES 15-05-2017
6908 FDcSyGK TwCDJiorF Denmark 41 MERS-CoV YES 17-03-1993
3181 YGxnIveRWKFy oxdN Australia 84 MERS-CoV YES 05-04-2008
0552 nDQmHx TgYLGoTe China 58 MERS-CoV NO  
7392 lCVUSLtiJ iVPeMrFFNYt India 2 Polio NO  
9425 lQnxTy bkk Italy 112 Rotavirus NO  
0485 QYbzcqtqKc xrDBsnjsb Sweden 86 Rotavirus NO  
3650 qDZfERNdNrb vhMPuxel India 39 Covid-19 YES 02-03-1997
5484 TumAKFa ctRdnvXbkJ Italy 97 Influenza NO  
3431 sPNqBTjdpa LDXPMiAG Turkey 69 Ebola YES 03-07-2014
1101 FUNzMme BPMoaVHV Spain 101 Tetanus NO  
6821 hrmpRjOz eFxJp Mexico 91 Tetanus YES 24-10-1992
3487 cUHLBwuFJ vjYbLEA Japan 27 Ebola NO  
9392 mnnLTgQKb WXhXr Finland 97 Covid-19 NO  
2341 EzP NNPDNrblla Sweden 53 Rotavirus NO  
8976 gMNZKSee TNGrMScr Japan 86 Ebola NO  
5854 JnKahfwXoBNB iIg Sweden 63 SARS-CoV YES 18-06-2007
0919 kYm zoGwqPQwko India 89 H1N1 NO  
4159 Nyv sUQui Italy 41 MERS-CoV YES 09-11-2016
9866 grdyClYmnH KBgHvgfDRa France 92 Influenza YES 10-09-1990
3904 IUchxnHSfw NlLusDsAZKM India 59 MERS-CoV YES 27-12-2013
7205 CgjPUfzNZ VTZ Canada 23 Polio NO  
9037 mAdtyJU RCJPJlad Germany 98 SARS-CoV YES 08-08-1991
5433 hhYTlYSqYB wBFILcI Greece 37 Influenza NO  
6256 azwAS KwpnyKJfOmHu Japan 60 Rotavirus YES 05-11-2012
2838 JcnD BQBnbQPsm Spain 9 Influenza NO 07-07-2015
3083 JuUAicEvRK kPKKQdqkQjQm Germany 64 Tetanus YES 29-09-2012
2964 gqKFqusMFsyZ JiBCnNaA Italy 4 MERS-CoV YES 01-10-2010
1655 PRrCXavNgy Due Turkey 20 Measles YES 10-07-1990
7854 ZYGLf HuWZrAriPUO India 54 MERS-CoV YES 14-02-2018
5066 GEZ rjfWnnahx Australia 28 Measles NO  
1564 QTglsf BHjqjlPJ Norway 15 Rotavirus YES 01-02-2019
1369 tOBPBkPN tjeuf Canada 72 H1N1 NO  
4467 ITBN HrNCBZAFuqVb Finland 40 Ebola YES 05-10-1996
3853 IwcaW LSIgdWt Greece 13 MERS-CoV YES 02-02-1993
1139 wyWX fVvMHvBo Spain 19 SARS-CoV NO  
9798 durXDxfi rlSwpzdYwfE Brazil 22 Ebola YES 12-12-2012
5550 Yizs REahuTvOiAvc Sweden 54 Covid-19 NO  
9073 AhBydlItR KiTTUrmvDj Canada 104 Influenza NO  
4255 LsqAnihG waa Italy 69 Influenza NO  
2881 yBUzAKP ZOfI Canada 16 Tetanus YES 16-02-2008
2163 RHSTyTfxkgw wbvSFFUr Mexico 80 Covid-19 YES 11-09-2016
3022 VpoDQoBrGK NVtUCX India 83 Rotavirus YES 24-03-2017
5702 iljic SdTXIOQX Italy 43 MERS-CoV NO  
3278 GAAeNtwa qiBxgFiOflJ Norway 101 MERS-CoV YES 24-11-2003
0718 NGetLUduj oLIxQEIaEok Japan 80 Influenza NO  
5922 ojgLzzops JBLW China 23 Covid-19 YES 28-04-2018
6008 fKuldPcj FtVwDG Peru 53 Influenza NO  
9620 adJMljQYcpaZ fNUX China 12 Polio NO  
8217 mOyqqJuz lQdczZ Japan 42 Measles YES 23-08-2012
4992 WQPjZiamrsL kReHx Spain 79 Covid-19 NO  
2035 ntTjr pUxhGoANsGZJ Japan 43 MERS-CoV NO  
5721 BTX BwiRBWMloUL Norway 53 Ebola NO  
3137 DdG DvXU Canada 68 Ebola YES 26-08-2000
9242 XQBbW zQLCrrWFi Monaco 79 Ebola NO  
4739 YsTC yKL Canada 79 Covid-19 NO  
0084 aGTUoxti pAMu Monaco 102 H1N1 NO  
2481 fOeWkRY LvXLKyF Mexico 86 SARS-CoV NO  
5448 uTKbHMJ lMoysjSmS Italy 102 Rotavirus NO  
4648 PWuYJLOtE vAGwrk Denmark 25 Measles YES 07-11-2019
5828 GbSRrtV vmUMrYb Finland 28 Tetanus YES 30-02-2005
6298 ZSjkVlj GDvHYZ Brazil 106 Influenza YES 21-10-2018
4775 dptx wzrjnTfGq Denmark 10 Measles NO  
3571 dvtltAxTNm KlOw India 31 Tetanus NO  
6061 frbJtmukb HMREOSh India 49 MERS-CoV YES 11-05-2014
7333 pOClIvJnofE ZgydCiY Greece 26 Polio NO  
7703 tSsXmg kqjwtvC Spain 6 Rotavirus NO  
0602 DCIbus ZUvluaUIDc Norway 71 SARS-CoV NO  
4920 EQxbKQbhFlR mlUlEPIc Brazil 4 Measles YES 20-08-2017
1758 nbyLNJrXQAZ SUdFDROvEVQ Mexico 1 Influenza NO  
9401 oCUbFR wFpZVS Denmark 92 Covid-19 NO  
8769 DvUOYrXgo omWMYCF Norway 41 Influenza NO  
1206 RErkBKusJfd Qyk France 43 MERS-CoV NO  
5341 FeaRnSQd DaqAUQc Finland 86 Covid-19 NO  
5848 utTjTyrqFOeW rVZfku Mexico 29 Ebola YES 19-11-1993
1029 ZHMrX azpPqDJh Peru 18 Tetanus YES 13-03-1993
3630 DsnkYMHwR PSbvGv Mexico 7 MERS-CoV NO  
8343 QbeYYYM PSWbq Peru 19 Rotavirus NO  
1314 zqO RvIlbmgEk Argentina 94 H1N1 NO  
0904 onSFCnIK hJeJojCOe Germany 228 Measles YES 10-09-1991
5422 sNPdHvFG nmVWJcD Spain 53 Rotavirus YES 22-10-2010
1583 TcOl DFYduEdZ Japan 81 Rotavirus YES 26-11-2009
4500 cehsUDhQfe xVpSTDaEVFAP Argentina 63 H1N1 NO  
5185 jFnchpD MoGGYLloE Greece 84 H1N1 NO  
9686 BoHRgZ qnTvYcw Japan 72 Polio YES 08-10-2012
4939 GYYPtP dwSFQBcAVLU Turkey 275 MERS-CoV NO  
9004 dhDXDdZPW egQrE France 3 MERS-CoV YES 14-02-2015
1295 JttKz aCOpzxZ Peru 40 Ebola NO  
6865 gPMWVO uiqscHehJWUi Turkey 104 Covid-19 YES 01-05-2011
5896 for JjhgCsOoG Norway 109 Measles NO  
8235 twD ZKRCKjcwk Mexico 72 Polio YES 05-07-2003
4617 NCHrLfXCdxqz mVFfDaVMozU Mexico 100 Influenza NO  
0923 CWgqvcXSuita CAUjfNNZr Germany 50 Influenza NO  
2639 WEKJiCPHD SRye Australia 53 Ebola NO  
9592 viGiNZxjf hiN Australia 99 Ebola NO  
0004 ILNWeVrsG HXlKmvnoDdcS Finland 66 MERS-CoV NO  
5708 EDOrcEgU jmNleMhwlHs Brazil 70 Tetanus YES 26-12-2014
9783 vWmDI gVekRwICKd India 46 SARS-CoV YES  
6517 rPNqKj uWO Norway 62 SARS-CoV NO  
8212 DJcWnFKKR bGLsRVf Monaco 99 Ebola YES 04-12-2007
3327 fTDAhwbLhgjQ XSv Canada 269 Covid-19 NO  
1909 fxmUyZ xjSxGAyOz Greece 106 Influenza YES 07-06-1994
9259 qkOMgGOHOBI BXrwSejJ Brazil 45 Polio NO  
7303 sSMiA MLUd Japan 41 Measles YES 03-05-1998
9984 HlLg YhgtCVepOBAj China 86 Rotavirus YES 16-10-1993
4314 TQKZIWVPrPKv srM Japan 7 Influenza YES 17-11-2007
4827 MBHRpGGlZmB bddlkvC India 48 Rotavirus NO  
5718 qJDAqk oOWHpcA Sweden 91 Measles YES 28-01-1998
2632 PDEG BWoLkHgzwnHS Norway 30 MERS-CoV YES 25-11-2010
7538 sgQdu gyZ Peru 68 Tetanus YES 11-04-1992
5267 GkiZgKqB DRKF China 14 Rotavirus YES 24-06-1998
8340 oGSpBUMbTpV YeQEltNpoZc Brazil 71 H1N1 YES 28-10-2013
0070 NXTduzmnbCH PXqDLmLsGezU France 32 SARS-CoV YES 06-11-2013
6858 wgxCxRWOqpjH RfAT Peru 82 H1N1 NO  
7423 JHdJrWuAaAs qMmgouQlGcnc Japan 4 Measles YES 03-06-1999
4564 PgJ VLMX Mexico 115 Measles YES 24-05-1990
7778 ahKNjkhc SWXZfbvhUsyd Canada 93 Polio YES 29-02-2008
8568 XdVHpOSQAk EycfqRZXgF Turkey 119 Polio NO  
0454 Humhjmu zerFUmgXCBn Australia 36 Measles YES 08-04-2010
9074 FjIuZqSr RTBKh Sweden 88 Influenza NO  
5851 HJMmutiFLv rlGFl Canada 61 Influenza NO  
7571 FpFBVWt GCgyEvUr Canada 114 Rotavirus YES 22-06-1997
2243 bLZlkyAitwk wChLiyuWiXmC Mexico 22 Tetanus NO  
2051 yhIfRjUA EqrGmUx Turkey 111 Measles YES 08-11-1998
8741 tdTdYNadG aOPcw Germany 9 Covid-19 NO  
4137 cLpfbpo zTfhbSLMl Denmark 47 Covid-19 NO  
7077 Mcx eraWuS Sweden 85 Rotavirus NO  
6716 wUYNXFDWv TAahExnVbP Germany 97 Polio YES 27-02-2010
4044 vNIxMUKWzxwS yGqi Denmark 111 Covid-19 NO  
6253 OIiWowP AAgukqn Sweden 31 H1N1 YES 01-12-1994
9328 DewpHywBsoQ WouxtsrYjGq Canada 98 Rotavirus NO  
8434 QxpFYcRloPo OOWVOyeEPMT Spain 72 H1N1 YES 13-07-2012
5274 QYpDQcah wVsVCmPWEQ Italy 8 Influenza NO  
7383 wbpiMeJfd FxTWYm Japan 1 Measles YES 02-11-2008
8597 TlZW OOZftoQzScV Greece 276 SARS-CoV NO  
4048 flxZYl QofBNMSyVrc Peru 33 Covid-19 NO  
5580 HBD QCKXfGmLCRxi India 44 Rotavirus NO  
4489 GzYdcyBl JcQif Denmark 40 MERS-CoV YES 11-07-1992
2413 QVOB AGmvLNeWqPjK Italy 31 Measles YES 01-05-2004
2939 lfthX qBo Germany 38 Influenza YES 09-06-2015
8538 ASkrOMyy BtCloOTmKe Greece 25 MERS-CoV NO  
3745 yFdHhpJ rmwK Italy 81 Measles YES 21-12-1999
0231 LwTmHvzLUQ kfb India 9 Influenza YES 28-07-2020
2206 FYSWinHeU DFbViMsxtSFC Canada 5 Tetanus NO  
1412 MjigUgu ijeQYEfXw Finland 77 H1N1 NO  
0238 FlNrhx trw Spain 45 Tetanus YES 21-02-2007
7949 LaLsboUKJk wvcOH Peru 88 MERS-CoV YES 03-03-1996
4465 jGyVkLBOMv rUeucFpx Finland 94 Rotavirus YES 16-05-1996
8479 hPP ZZYwxkrsEfJ Australia 11 Tetanus YES 02-02-2014
4180 DLGOL QfBRKLVvRs Denmark 96 Polio NO  
5442 ZslC IABBH Spain 86 H1N1 YES 23-07-1991
7880 EjVhpRBPAD UbsvKBRpz Greece 100 H1N1 NO  
0685 JxrxtZMjB krIPoNKrhzIV Brazil 56 Rotavirus NO  
3123 gQDVUIApUlw LVHLlScroz Canada 59 Polio YES 21-10-2020
5216 KMHCa bpGmlOc Argentina 24 Measles NO  
4115 pRdKHIwmkfj kDqyDIeXXs France 105 Measles NO  
4737 HiPDwwwgCi YcH Brazil 110 MERS-CoV YES 29-12-1990
1963 hqUDTlqHUvBF wJAER Peru 53 MERS-CoV NO  
9523 fWFblNCakSB zqAfmKmBrLT France 64 MERS-CoV YES 29-06-1996
0162 DyCUcUudE CvKgvMVA Finland 88 Ebola YES 25-12-1993
4219 lbEmTWXKWIR GlliBzhnKpd Sweden 57 Ebola YES 01-02-2005
3288 uzlVNk VnGul Norway 58 Ebola NO  
2758 RElsIjjgM vGtOqVciQy Peru 92 MERS-CoV YES 24-12-2020
4819 LbWk ivoceup Sweden 63 MERS-CoV YES 24-10-1996
9709 tWPdSRRdZZ QMGEbDf Monaco 80 Measles YES 15-06-2004
3301 BkRBLFuHs xOAlbkCz Turkey 89 Tetanus YES 03-08-1995
2808 sLS PatPHiRkX Greece 7 Tetanus NO  
9014 XJbMmsbb vtJgM Turkey 58 Polio NO  
6979 MSlEvJyQJj GmeQTeICPTfo Japan 98 MERS-CoV NO  
4587 kuK HbfGGQiRK Canada 107 Tetanus YES 02-01-2021
2038 qQgoW pIFbV Denmark 55 Polio NO  
4522 LSpfTshQ gmx Spain 35 Tetanus YES 15-04-1999
0262 uYQnepG dgf Argentina 20 MERS-CoV YES 28-01-1996
3006 tPStgBMtm BDXRIsypyp Turkey 88 Rotavirus YES 20-03-2004
0889 tLJQNdMok ymZrXWUNM Sweden 26 Measles YES 26-09-2017
7996 bYnPPKQPeuCm KOQptuUd Peru 80 H1N1 YES 26-07-2014
1012 IycyaJYLc JbyibtwJVs Denmark 56 Influenza NO  
0769 akjpUYyyHOOu Efz Greece 71 Influenza NO  
3234 ardnCQDYG fYuzJzPQzP Turkey 80 MERS-CoV NO  
9616 nRiqJ WdBlSdhclU Canada 95 Covid-19 YES 05-05-2010
0548 oKSCh kPIiUroHths Monaco 57 Covid-19 NO  
0118 zhRGk XAAtWPZkNm India 9 Measles NO  
4422 bDDNVpraoXW JQZXPn Monaco 70 Influenza YES 01-08-1992
0775 iLKEKm dPZbgfcD Finland 97 SARS-CoV NO  
4455 FHzUG MYUxw France 44 Measles NO  
9986 VuQkr eILwhaL Japan 95 Covid-19 NO  
3596 rhpeMobsDq iUYB Argentina 23 Tetanus NO  
2786 uxb NBseKsTi China 73 SARS-CoV YES 05-02-1994
2496 wUakDKaz wKCu India 28 MERS-CoV YES 12-02-2008
0785 BweYGAJCERW FFc Greece 93 Measles YES 26-04-2007
4304 yXLHFeHof mYpJxThkvb Greece 31 Rotavirus YES 12-05-1993
1803 ZnPUZt WkKQiQCezyQ Italy 49 Polio NO  
7958 WLrOZMSQFFj tgcVhxzte Finland 89 H1N1 YES 20-04-2020
2790 ZCFOCNyNZKb jWcE Australia 66 Covid-19 NO  
8884 xeaHCOaJlfnK ZAbonMBY Denmark 8 Ebola NO  
3619 PXIvVez TgGtMNl Peru 79 MERS-CoV YES 21-02-2011
8563 JhYlfUemO PbtSGr Spain 38 Influenza YES 01-03-2011
4503 cASSQYiufXC kHJPQPw Turkey 289 SARS-CoV YES 24-01-2014
4527 gMLxOWTqgZjf NoQW Peru 52 Tetanus NO  
9940 JOpdtIzC aqlVcblmFnq Monaco 19 MERS-CoV YES 08-02-1993
4265 RxBoayaQNqc ZEtdSpoOD Mexico 58 Covid-19 YES 21-01-2015
9357 LkSmcUyZTY HvP Peru 58 Rotavirus NO  
8344 boPMNeKRykT GIzTUPqLg Brazil 91 Measles NO  
0913 hZPRD oQXpIKxG Spain 15 Covid-19 YES 19-08-1992
5304 nuClumLlkgi QFlCCznMLdf India 60 Influenza YES 08-06-2012
0917 TvkOJc uCEWdHCKbWjG Peru 10 Covid-19 YES 23-07-1997
4054 ZEHbpXYVvYe JCyoLcxDEMqY Canada 92 H1N1 NO  
1855 jmMl VRNX Brazil 13 Influenza YES 01-08-2008
8152 CKWltkEb FrtZHupu Turkey 73 Polio NO  
5475 NHxt TyySxpCdK China 69 Covid-19 NO  
7910 CMbNEIBk LQfyyM Canada 22 Measles NO  
9023 tKnfa wcMjneR France 59 Influenza NO  
2775 IJvecxCug tUptge Mexico 98 Measles YES 09-04-1992
2173 NJwPziPFzIF LESGmFEZUvx China 112 Measles YES 14-07-2005
2329 hMPpfjjkph VHDApGpszxEc Germany 72 H1N1 YES 15-08-1991
6855 UmrkRMEfuT VVwpPqQQoSET Spain 296 Polio YES 04-01-2000
4823 ImiQjdxF bMCqSrSYYu Denmark 20 SARS-CoV NO  
4005 vSxAD ofUD Mexico 10 Measles NO  
1602 iuxlJV tJuhBpq Norway 22 Rotavirus NO  
4064 JceB foKinXBUs Brazil 72 Influenza YES 11-10-1997
9068 hAgWVDd dLxkzvM Mexico 14 SARS-CoV NO  
5292 SZnZW qVnIV Sweden 46 Ebola NO  
6431 CdnYfkdIawW EGVih Peru 70 MERS-CoV NO  
1376 PKCt UOdIKK India 37 H1N1 NO  
5326 JagxYXrwleH AnhxicnfktbW Mexico 71 Tetanus YES 03-07-2011
0875 nFDkgRNsb zyB Japan 115 Polio YES 30-07-2002
6194 oVQTVSZyCC wZTF Brazil 69 Tetanus NO  
9639 gVAljCHey OeNGZUdh Greece 8 MERS-CoV NO  
2458 uhhy qCVrGYctHqKO Brazil 47 Covid-19 NO  
6683 jPclEKiT YOczxQENu Greece 105 Polio YES 09-09-2009
8533 PZjlVDnlm vVT Norway 62 Ebola YES 17-09-2006
4919 hGh xkGcHtCg Spain 81 Covid-19 NO  
5409 ehAzSKyke XWzVsqsMd Japan 7 Ebola YES 24-08-2017
1601 YnRDkEbLeD tfYlj Finland 41 H1N1 YES 06-08-2000
9694 fiweBCmN dIMt Argentina 101 Influenza YES 17-05-1997
4889 RvYQcV dzDRHBu Italy 97 Covid-19 NO  
4795 YJZsLl JCUB Norway 65 H1N1 YES 13-06-1996
0291 gnCSWV wpyHrMUxHJui Norway 10 Measles NO  
3654 jbSYto WQsgtAwENLy Turkey 119 H1N1 NO  
9129 CIovOcVX vFuRnIQrW China 112 Ebola YES 24-01-1997
1718 mLvoR IDFbDpQDP Argentina 120 Ebola NO  
9554 ctzlzxiuiQ nIf Greece 117 Rotavirus YES 28-11-2004
4741 QmyUcBZH EMmWaOegcg Brazil 4 Ebola YES 21-08-1998
9000 EkwKpcfpicl OwNihHjWbabY Turkey 63 Polio NO  
2973 tbtcPCcOXpTM jjH Denmark 86 H1N1 NO  
0974 XjqDyJB PGcUCblXxxZN Peru 119 Influenza YES 01-02-1996
7371 KTqnn EFqueNsXHemN India 87 Measles NO  
9297 JbHgIEQyKC NPzuPF Japan 95 Measles NO  
5032 RKbzm oQHDfr Germany 82 SARS-CoV NO  
8618 SLNzPxa okkAfuDpx France 86 SARS-CoV NO  
0650 dnbaxXxJ hEg Finland 112 SARS-CoV NO  
1392 ugWWTQgFK INyZWrS Finland 88 Covid-19 NO  
5800 WMlFyjCE odFWNAjcQo Mexico 14 Covid-19 YES 13-11-1992
7501 nmFfHUvgn xoTXF Brazil 60 Influenza NO  
1771 rsyKOvg lrdisz Argentina 75 MERS-CoV YES 10-07-2013
3906 KGOne JUEQjMTNgiY Argentina 26 Covid-19 NO  
3636 EbyDl lkcavMQgD Norway 76 Rotavirus YES 08-12-2018
8097 ZmnMlY PlHdI Spain 116 Ebola YES 03-05-2010
6057 tkq LSfwb Australia 75 Ebola NO  
1637 IGKUCcAFPsKB xxWs Germany 120 Influenza NO  
0734 ZZyL JBOcYvrkks Turkey 29 H1N1 NO  
1375 PSt wWbXoaKDiQfR Greece 67 Polio NO  
9057 IuWSKzUt AGYBdjseJKwm China 12 Tetanus YES 18-06-2006
8511 aJQ mZfhHA Turkey 117 Polio YES 10-11-2016
7283 QiFPHZsX ziwvHbqWtEfl Spain 94 Covid-19 NO  
3468 uvrpXP MYYrjYklR Norway 97 Rotavirus NO  
2706 LCdNAkHk fpdGaXZFivnW India 10 Rotavirus YES 21-04-2011
0892 mopQnGTKxZZE pebKmw Finland 18 MERS-CoV NO  
1426 rqPe CVDehGn Japan 83 Rotavirus NO  
8819 KNyKV nngvysdbQByI China 80 SARS-CoV YES 09-07-1995
6848 dfOWWIR vzkKbTL China 105 Polio NO  
3963 beAjEHqgJ vgwVIo China 87 Measles YES 29-06-2009
1565 cXw vToFAYRGt Spain 113 Tetanus YES 13-02-2011
9742 LED auMYa Peru 53 Influenza YES 03-07-1991
9406 nQk PxixBLZ Japan 66 Measles YES 29-05-2002
2175 FXvojtEEJ sbhqcAQn France 67 H1N1 YES 07-11-2004
8540 vdxgGuR uNmsLsGjXht Finland 91 Influenza YES 17-04-2016
0969 DIXitGJGnB mTMpvgEGCu China 37 SARS-CoV YES 17-02-2009
9312 AtRjKtj dpfOhHUWJCU Australia 41 Ebola YES 23-07-2005
4335 qMhUNshUsOkY WlNMPq Germany 26 Tetanus YES 18-11-1991
9644 sCpGCSA sqmle Peru 13 Influenza NO  
4596 PvYb qRvaNya Mexico 55 SARS-CoV YES 25-05-1995
9884 fvC YbVAfBIljkj Germany 90 MERS-CoV YES 11-11-2004
3439 jXDjUdYyZnq aFnfKu Italy 90 Measles NO  
2798 ObMoP JxGoHK Finland 42 Ebola YES 29-03-2018
9775 sspQqlmx comZcxDWs Argentina 13 MERS-CoV NO  
4770 mRevr hqWXQDw Australia 89 Polio YES 27-03-2001
0701 eZTW VWRsjxnKjclV India 13 Polio YES 16-01-2005
8347 QbkcBhGWNRd qnCXiAxE Turkey 25 SARS-CoV YES 28-02-2000
9760 yefalTZsAY fExYqPbbLQEj Japan 20 Rotavirus NO  
5864 YLOjpC SwrJ Mexico 79 H1N1 NO  
4063 mRPEgZRhK AxpcoAgieVH Turkey 106 Influenza NO  
4708 stEbuHJte MZCo Italy 51 Covid-19 NO  
7280 pcmCSX YndgQp Peru 32 Rotavirus YES 08-10-1994
0905 tVSLvshsXN GieuZs Monaco 25 MERS-CoV YES 21-12-2002
2589 UTg TLawIYdNAo Monaco 60 Measles YES 19-11-2006
3196 YzOEFDB uxwih Sweden 82 Ebola NO  
3306 blcHyKEXJhn KFBnqnXDZX Mexico 83 SARS-CoV NO  
5781 flkmqpe sfJDvpRi Monaco 105 Ebola YES 01-10-2001
7409 jOdt qNPcCeWCBwD Japan 41 Covid-19 NO  
1227 SNNOcsLpUi XLwYtHPl Peru 116 Rotavirus NO  
4643 zkSlbLUcbEQ DsxwZJHzt France 26 Ebola NO  
6685 ENbWRwmZCHWL eLoYpOCZmxhp Japan 32 SARS-CoV YES 12-10-2012
3537 ZgUWWKVsVN aGTAvP Finland 18 Measles NO 12-04-1999
8396 PzXZ rokkqxmjGg France 50 Polio YES 09-12-2005
2911 aMKvZrvNNw NLiBJcYGFuHt Mexico 88 Rotavirus YES 20-10-1995
0961 pcXssYpAxmBP fGplO Italy 36 Rotavirus NO  
3885 mHvVUZqJR GzdApZkyBR Monaco 57 Tetanus NO  
1082 ReG bmSmqkN Greece 80 Rotavirus NO  
9698 YhSGSPb xRSOWGE Argentina 62 H1N1 NO  
9556 DnfB wAsgfGg Brazil 109 Influenza NO  
3134 NxxvBpwb yIzJ Norway 50 Tetanus YES 17-10-1998
1956 FzhnUU rjzGYjbed Peru 70 Tetanus NO  
4761 lUIVhZEaK LyJnbQoMPn Australia 93 Tetanus NO  
3321 ULKEAcxAbKx JfOTBqfv Australia 108 Ebola YES 30-10-2018
5243 eAEq pGfSlDoQn Australia 87 Covid-19 NO  
7230 kvVBtqeqVRVl qSoRw Japan 115 Measles YES 21-05-2013
2365 NrZErO nZXSSXu Denmark 22 Rotavirus YES 20-01-1998
6561 bSvddhOE GJvZQGRBAh Norway 21 Ebola YES 19-08-1993
0589 diIDNGyxfZU CJF Mexico 84 H1N1 YES 18-04-2003
2684 iLRPQpvP FHpBq Canada 109 Rotavirus YES 18-01-2002
3886 GaNKrBLnrrGd thtyw Norway 59 Tetanus YES 12-01-1990
9124 ZUFMOORzcoLv SrKQPBKw Australia 35 MERS-CoV NO  
7139 SOcFeIDN oXaO Mexico 112 Tetanus NO  
8215 ujzqQQnbAv bwdMUrRX Denmark 66 Rotavirus YES 24-10-1999
0422 UOXfLpMCRUx Rqdactgr Norway 103 Polio NO  
5540 cnsY AMAAFFxehy India 118 H1N1 YES 08-11-1992
1516 mkZXG DcxFn Norway 86 H1N1 YES 04-09-1998
6215 sVbfIXlr BXGFqVgt Mexico 80 Covid-19 YES 06-01-2021
0906 Bkl mSI Argentina 79 SARS-CoV NO  
0397 jckXfk EIGxCHQWFiKA Sweden 29 H1N1 NO  
6698 MhZLoJm eSuhwmm Sweden 8 SARS-CoV NO  
9243 itTnsIl uIQkA Australia 20 Influenza NO  
0337 DMvBUWgDr AhZ Canada 56 SARS-CoV NO  
2785 ZzrUV DFeMKzQ India 62 Tetanus NO  
5253 COfqZSSDxe CxbQlNMbwxl Argentina 55 Ebola NO  
5359 wwfPrmBeNyqK amvz China 72 Influenza NO  
9748 GvQrJ LNrAWd Brazil 11 Influenza YES 21-01-2001
3159 StEhH wyri Argentina 37 Tetanus NO  
4831 juzOOF ICRVZdQ Denmark 27 MERS-CoV YES 22-01-2000
5076 tyQytAvlneC rGmzkhbnQm Italy 120 SARS-CoV NO  
7264 eMjr XYKvrF Denmark 73 Ebola NO  
5403 IZWqu LjKao Denmark 57 Polio NO  
2947 RpF UrGdbp Brazil 73 SARS-CoV YES 25-05-1993
7454 aGBnvnSgEm hojrTNzpSYU Germany 46 SARS-CoV NO  
2065 GKbll eHuC Finland 71 Influenza NO  
3355 HJjZAHA ggARZMM India 4 Ebola NO  
8263 XVkuhoEfkLhD mNRwh Finland 9 Tetanus YES 04-07-1992
1316 urFqSkfOBXLz RMh Germany 64 MERS-CoV NO  
3386 uMQudZnKP zUye Brazil 67 Influenza YES 27-06-2007
8644 NmpazejTyKT cGn Norway 104 SARS-CoV NO  
9215 JEe XBsK Greece 106 Rotavirus NO  
7031 sEzvnFGEWqx gUwWiIE Finland 12 H1N1 NO  
5038 nefRRZBkBn ankCUk Brazil 119 SARS-CoV YES 30-05-2019
7541 SUFZMrzpFCbR McofLenAZC Japan 29 Ebola YES 09-08-2000
9847 czvG ajz Argentina 37 Polio YES 23-08-2010
8909 MsFYhR DRahFbXJhN Finland 83 Ebola NO  
8866 eLIPZmVk PVrs Greece 12 Rotavirus NO  
9084 RMKoQdZyL xmwQ Australia 27 SARS-CoV YES 27-06-1992
3295 OeYFmwTZSjRy nMfA India 93 Ebola YES 04-07-2001
1674 CmluTvJi EUquLVo Monaco 51 Influenza NO  
1265 iTYLvKIOTvF XaNFz Italy 113 Polio NO  
0311 wMQ ADxSCtghrq Finland 18 H1N1 NO  
3177 czNNFCaRM pTBPE Japan 59 MERS-CoV YES 23-05-2009
0515 UTgbGxeRz ptVcaoKWD Norway 95 Tetanus NO  
9631 yRaIVgkbEK WbOLfmv Spain 111 Tetanus NO  
9464 AMnQWVIbTyf DMVtolgeeN Spain 66 Polio YES 21-04-1990
0578 MFugwm KEDlaDhnN Germany 44 SARS-CoV YES 13-12-2001
8889 KscXfz WmEVksvnON Mexico 106 Covid-19 NO  
2064 tOAe hpcklaQ Turkey 21 SARS-CoV NO  
1922 dpwUuEFvkvHR uTvD Turkey 49 Tetanus YES 02-02-2016
9245 OiXV hamOpebhnvko Spain 98 Measles NO  
3913 gon KBrPJmhC Finland 107 Tetanus NO  
5728 jLtYtEbJLADd mWkrOjm Greece 59 Covid-19 YES 29-02-2008
3676 ldejXNccx CesaOx France 64 H1N1 YES 21-04-2010
2832 LGP jonrbDMuAHzN India 38 Covid-19 YES 04-04-1998
5520 YwfdOosNOUmn wvdGTjxMf China 57 Rotavirus NO  
5353 KNJEiaaDj dHrEhm Canada 115 Ebola NO  
3872 FISeFid NGLtJHk Spain 82 Measles YES 14-05-2011
4229 LTcrrb rQIIVPTCBDLQ Australia 53 Measles YES 18-12-1999
9651 hJCg yJBA Australia 93 Covid-19 YES 25-10-2019
0537 fPginSxcLcQ KOKQAdvay Mexico 42 Ebola NO  
2232 wCCv jTKbFmQmOawi Mexico 7 Rotavirus NO  
3989 RPmBoSSVyJa ektMtuZMbRMt Peru 74 SARS-CoV YES 24-01-1990
7662 PEXzrlgTzbEW PvOqu Finland 95 SARS-CoV NO  
1226 QJyYLu gNB Italy 2 H1N1 YES 10-11-2006
0460 gGq SsAFVlQnl Italy 41 MERS-CoV YES 26-09-2013
7753 OhJRHbRrv QHeieHXYmkZd Finland 78 MERS-CoV YES 28-01-1997
5670 qnozYRzb bxgqirkhUz Peru 87 SARS-CoV YES 03-09-1992
9661 RchEJ DfpSCuJTeV Mexico 14 MERS-CoV NO  
5921 MHVtsi EgSAHTpWI Greece 10 Tetanus NO  
6457 gnOdNTyApf SLoUsZVaLt Argentina 27 Ebola YES 25-10-1991
9687 EYUhvF FXJ Monaco 88 Tetanus YES 14-06-1993
9599 AuXNxkBA BnMAPXK Germany 74 SARS-CoV YES 08-10-2001
9671 VvtjfGBEaCB epyvcAf Brazil 62 Polio NO  
2679 EwHaxFTuzx wBCJo Japan 38 Covid-19 YES 01-02-2004
2993 iOpJZNjCueHw SLo France 22 Measles YES 15-05-1998
4777 fnlgcSwvkq KISwPVZX Australia 59 Ebola YES 04-02-2016
2076 QRWJESyVhf hTfjWsb Spain 100 Influenza NO  
2234 FvdjWnCrRRUA dEWvELK Italy 318 Covid-19 NO  
8526 ZywSZ ZQdCdMPAL Norway 93 Tetanus YES 10-05-2015
6329 ZocbkdkuRtcz lUTnJTPWUjI Denmark 70 Ebola YES 20-07-1998
4324 RGBxI ixqeld Italy 99 Influenza YES 06-02-2010
4398 pGqlNx SlqhowbpryPP Denmark 64 MERS-CoV NO  
1572 WjjvYpDFzg gEDUQJgycRa Brazil 79 SARS-CoV NO  
7360 MWvMK kXbcCZpNec Brazil 4 Tetanus YES 14-12-2000
2702 nkr ZZimUfymCD Argentina 72 H1N1 YES 16-02-1999
1605 bjtTT yuOUzNGNjR Mexico 36 Influenza YES 19-06-2009
3798 IgmuF JiGsVHZfFit Greece 31 H1N1 NO  
0866 SxXuzYq MquJQwRzK Monaco 61 Rotavirus NO  
8339 YhnLMEjydtP iwMMKgreWlQf India 31 Measles YES 19-11-2010
4225 vxgx yhKVn Canada 79 SARS-CoV YES 09-06-1993
1906 VPFRt yFPKP Peru 44 Ebola YES 12-11-2007
7172 QUBI MPin Peru 49 SARS-CoV NO  
6909 OTFNgtJrnxdr GBBFPvZah Argentina 35 Ebola NO  
1168 fhLIfUyZy bsAaWGwuWc Sweden 96 H1N1 YES 12-11-2019
2855 dpsFdh Cin Australia 120 SARS-CoV YES 15-09-1997
1520 OfyoJlwJ AfEyQlZC China 76 H1N1 NO  
4859 lAVarZj wGnDWg Argentina 88 Covid-19 NO  
1842 sSdhStZKaUXy FfkzZUg Italy 100 Influenza NO  
0083 yVzfD AGyahn Argentina 14 Measles NO  
0123 sxr NmcAA Spain 6 Measles YES 28-08-2011
1628 ZZzCCWR HsC Peru 107 Measles NO  
6486 AYCwfMP tfAl Norway 110 SARS-CoV YES 30-11-2001
5255 USuUCKG nbKYk Sweden 100 Polio NO  
7992 dFMRopjCIBK ViG Argentina 6 H1N1 YES 01-06-2010
4772 OyIcpF wLD France 108 Tetanus YES 14-07-2010
2525 RgEwbAJAN bgMKQWMyzw Greece 114 MERS-CoV NO  
5831 CjzhIn oIBnUwjZ India 15 Tetanus NO  
5600 DqFki XRedtsQtog Japan 31 Covid-19 NO  
2037 oUN fhtYrIhUAvog Denmark 85 SARS-CoV YES 16-09-2006
7890 Bvroa eXjNuXNaXOg Sweden 75 Tetanus NO  
7573 vpFnSuNM LkhzulLBWsz Greece 50 Ebola YES 05-04-2007
4088 jZXK SRkp France 118 Rotavirus YES 26-02-2005
4138 sWdyqDikUGf dniwzasOIzMk Brazil 3 Rotavirus NO  
0761 gwYqCNso YuMwQ Norway 8 Rotavirus YES 04-07-1998
9681 POOYQV grNATXMSVEJi France 51 MERS-CoV YES 26-11-2010
4807 Djc oNFbn Denmark 45 Rotavirus YES 20-08-2007
5753 ftLHVMxA Lyqs Monaco 30 Tetanus NO  
1125 pIBYIgYhus fGZyCw China 77 Influenza NO  
4961 LPaRghBFJY CVDFtJ France 81 SARS-CoV YES 04-04-1992
6988 xJPtqzNEQ tCoUXza France 110 Ebola YES 29-06-1991
6620 OljWIrziZ ISBJQJ Italy 119 Covid-19 YES 23-01-2002
8847 FTZLLGXnvRwT yyhzocL Peru 36 Polio YES 15-03-2016
2061 AKalJEHvY aynBEp Canada 54 Measles YES 16-07-2015
0158 EQgT KWmQntEUJThw Germany 88 Influenza NO  
4449 mlkT hMyEsHljrXG Argentina 38 Tetanus NO  
4331 XPTgoxirc UOTrTKoM Monaco 44 Influenza YES 07-12-2008
0117 CoTz dDevIdWL Denmark 36 Tetanus NO  
5673 rSzmqNPZnhak hkcuIa Mexico 8 H1N1 YES 09-03-1995
8424 xbemn WIXQlZiAaLU Australia 46 H1N1 YES 21-03-1997
2252 juIbzop CYH Italy 113 Rotavirus YES 23-12-2006
8112 WTB FEGQSsDjCtS Greece 52 Influenza YES 15-01-2021
9159 uzUlQAwyOeE AAncYftSCD Mexico 77 Measles YES 01-06-2004
6255 PzPsOJGfll SBsE Mexico 16 Ebola NO  
7759 mDMdeCQ NqKgodYSJVU Finland 54 Rotavirus NO  
8094 QBHv soYtspAaYwJG France 62 Measles YES 04-03-1996
2283 cCto nszfxDbSX China 90 Ebola YES 06-02-1999
7650 AdXZj NoEvDubCCkXf Sweden 62 Measles NO  
2969 kKLVPt PSKry Canada 81 H1N1 YES 25-12-2006
0297 Zwj Hmbf Argentina 90 SARS-CoV NO  
6463 Clx tAlDirw Spain 49 Tetanus YES 11-07-1995
8793 cHDKUHGqnX gjEyIxfhaPso Turkey 112 H1N1 YES 08-10-1999
0064 lBonvofqk qbyZcxbO Norway 79 Rotavirus NO  
1333 QDGR XhUxFKiB Denmark 65 Influenza YES 02-10-1995
3215 YRKhvnBR GEnEEDA France 64 H1N1 NO  
2374 lJJ VmUAnJo Norway 79 Covid-19 NO  
3026 ZDufGEF edGPnO Australia 62 Covid-19 NO  
9053 xIVFfvXouH EUzRkUa Turkey 65 Polio NO  
8245 QzV BPvkOHXUnR India 94 H1N1 NO  
7904 YsDQFxVWUg VpPlui Italy 57 Polio YES 14-05-1998
1903 gdiitjctoRR QEa Germany 100 H1N1 YES 26-01-2021
0442 fJFiCIHE WGmgBQCV Italy 103 Ebola YES 15-06-1996
8446 epdsjwKsnRXo yKOfhD India 94 H1N1 NO  
4011 yEzfcjA CNylUSmmFm Norway 99 MERS-CoV YES 27-08-1998
4142 gVzdsNWojX AOz Mexico 28 Polio YES 06-03-2002
8387 gfrPQaymmTT BfChq Italy 68 Ebola NO  
3461 iASpEOrmWEeZ vjV Mexico 104 Measles YES 21-04-2012
3700 okDvyvyQDHCV iXhqxUri Peru 14 Polio YES 08-07-2016
6181 qJxxNXJUg jfJBWKu Monaco 99 Rotavirus NO  
0183 PgsjgHAgrzvh AirPQwv Australia 58 Polio YES 26-02-1996
9978 pDHecBX gwxppzNGlQE Italy 6 Tetanus NO  
5068 HtCF nybKDchdLdF Greece 3 H1N1 YES 08-03-2002
8130 MdwEhcqO rSljN Mexico 69 Covid-19 NO  
8255 kXQXe xvlnMuInewXi China 112 Tetanus NO  
1815 BwrFj ecPqmfYxLT Italy 27 Influenza NO  
8430 JNXXdc QWMp Australia 3 Influenza YES 24-03-2005
1450 fQyAI jAy Japan 1 Rotavirus NO  
1568 vGZ gSVIvZ Norway 26 H1N1 YES 26-07-2019
8203 cqamMCZmy ntXbdjbRInh Mexico 59 Tetanus NO  
5236 mzKXvEtMLuzZ uzoT India 53 Polio NO  
7302 chkFyWCo jDZm Sweden 6 Rotavirus YES 30-01-2016
0465 soLBHpjyF TJuRGRwAD Turkey 59 Covid-19 NO  
3000 fsEA IFcBqrccKuik Norway 110 Influenza YES 15-10-2012
0580 VaUKlUetAO aAbmuNeb Australia 103 H1N1 NO  
9141 YiRPUiUDMVm OhkgrgGOWAj Finland 45 Tetanus NO  
1651 neOvjxlqJTBr tFYNNRwa Germany 60 MERS-CoV YES 13-06-2004
1325 RbqGQuOPnDFA ElboVruflk Argentina 68 MERS-CoV YES 18-09-2019
3531 eNVGKWMTu ZbHjHooPDrP Canada 62 Tetanus YES 13-04-2013
0643 btLuo BPGCGsoAt Sweden 81 Influenza YES 24-08-2016
0115 RqkVCbBlZdPZ sNPcdoQxO Italy 117 SARS-CoV YES 18-02-2020
2884 ZHKYaubohaBm kEe Germany 92 Measles NO  
8679 INF tWYh Greece 106 Ebola NO  
8011 KJgqQ owyWLlV Brazil 38 H1N1 YES 28-11-1996
7496 MZxoeVZYF qzG China 31 Covid-19 YES 03-04-2012
8228 Piy qqVroYg Spain 18 Ebola NO  
1417 PnBXxckhTi muZ Denmark 95 Rotavirus YES 18-07-1993
0433 AFo mvsLzUVeLmY Denmark 27 Rotavirus YES 18-04-2017
8712 GjDqpp fCYow Germany 49 Ebola NO  
1439 pSUbUBpJwSd cDxgR China 7 Rotavirus NO  
4221 VIVMtXE XxQHa Italy 29 H1N1 NO  
7257 PvUi NUGoZJpKlBc Finland 70 H1N1 YES 13-03-1994
2553 PCHtNZtTWr MJJoyc Peru 44 Polio NO  
2072 iBTqf UsBqn Mexico 31 Measles YES 22-11-1997
6286 YktfXxyPNn PaRThwLQJGQ Norway 20 Covid-19 YES 27-02-1993
7442 hbMs dnP Greece 108 Measles YES 05-05-1993
0235 CwiMaovp nNPayj Mexico 102 MERS-CoV NO  
5463 AxiVMAkcGp pnosdXLMwUw Australia 90 Covid-19 YES 02-02-1995
1288 JWuE eCHVpa Turkey 104 MERS-CoV NO  
3741 yyNusd qEUthvTs Australia 106 MERS-CoV YES 21-04-2018
0713 WEuBudlAoEYz bxv Argentina 44 Polio YES 23-02-2014
5585 nHikNTAMhHJL rzTWKJV China 34 Tetanus YES 17-01-2020
0852 sXdcjT gwmblTNBm Norway 20 Rotavirus NO  
4910 xgh LBGcqn Denmark 75 Covid-19 NO  
5177 aDHOxRVMEmk Ekb Turkey 7 Influenza YES 15-07-1999
5737 DQDdtaGnKw vHvMwCaZuCs Turkey 95 MERS-CoV YES 25-11-2010
3373 zxAXRcTi VdmozqIOh France 44 SARS-CoV NO  
8444 KYwUMDD Jvh Greece 81 H1N1 NO  
0106 cKv empDXjwdLEC Argentina 107 H1N1 NO  
0680 wSvK CBruBpoNiDL Sweden 69 Tetanus NO  
8187 gqpwtJS MQj Canada 31 Rotavirus YES 20-02-2013
4428 TeQ TqV Norway 22 MERS-CoV YES 24-07-2012
8966 KzISHBPZ DoM Japan 17 MERS-CoV YES 21-10-2005
6800 ZZzDQQNX baGlMxeTTMH Spain 51 Ebola YES 28-08-2015
9173 IoyhD jQGpTaxOJdDF Germany 63 SARS-CoV YES 14-07-1991
2747 gYgMdOR ebt China 84 Covid-19 NO  
4012 OPfETi OtWdTB Brazil 28 Polio NO  
8826 SmKrquIBemP dtsAAQTxO Germany 24 SARS-CoV NO  
9949 dfMFbvUh KQHEzdzYGf China 31 Covid-19 YES 27-02-2006
7729 Oom BveNFOns Spain 54 MERS-CoV YES 21-07-1997
3730 YjZx MzPgikWiralX Denmark 111 Influenza NO  
2228 lhEoRVC yEGpzfNVvb Canada 36 Ebola YES 21-02-1993
5799 fTNGgmpNXJJu MgOmcJLq Canada 63 MERS-CoV YES 14-07-2009
9840 kmITHx LlFiR Denmark 61 H1N1 NO  
9845 EShZSHjr BrtjuSBlbxIt Argentina 15 H1N1 YES 24-10-1990
7213 ZcbKHAFoNeb cjQIu Spain 114 Polio YES 17-11-1993
3967 GWduYRrtTc JpUiGoazJOai Greece 25 Measles YES 05-04-2011
5758 VAOsFwGoRCmo JDDSwqEIpIFg Canada 74 Rotavirus YES 16-02-1993
5661 LcouSnvywWc SZVOVkDl Germany 108 Influenza YES 26-12-1992
8853 FifYehTpgBq DFgRjZnCVr Australia 100 Tetanus YES 09-06-1999
5646 yvMzxq xPDPt Peru 65 SARS-CoV NO  
2393 RQUGuPT iIaqc Finland 118 H1N1 NO  
2872 xWOoSDKr wgatQngH Norway 48 Covid-19 YES 23-03-1997
1030 hMwmyiY CnNcxG Spain 71 Tetanus YES 04-09-1990
3981 uFL szdvU Peru 28 SARS-CoV NO  
2842 eUZOspZ GIZAJcsk Peru 52 Rotavirus NO  
2295 SyTKFkKj nPXZ Italy 79 Measles YES 04-09-2015
3759 zJsDKFr EBgsVUxeu Sweden 3 Measles YES 30-04-2006
4672 wrIZVyTnq HVm Spain 99 Polio YES 05-03-1999
9991 OLuiNNx JYCFKkaFz Australia 5 H1N1 YES 29-09-2013
0042 hLiDURtCJa tdcsgjqSfWv Denmark 102 Rotavirus YES 17-12-1999
3212 tMwXzFWNjGS jNEehtkhjp Spain 18 SARS-CoV YES 06-05-2002
2291 egS JTZF Peru 46 Polio YES 29-04-2011
1087 IWc GEZRTxxt Australia 95 Covid-19 YES 03-08-1992
4872 WrUHFD aIKNpmo China 13 Covid-19 NO  
4798 uWpB rftYtI Norway 26 Tetanus NO  
6499 zsm qmujiMEUT Denmark 26 Influenza NO  
6658 woObs zHd Peru 72 Measles YES 02-04-2017
3830 SEdvNbOWGCp MOyEvAUqjH Italy 102 H1N1 NO  
1378 KzjSbCvbdLQh LCwJQDpO Turkey 14 SARS-CoV YES 17-04-1990
5496 XbOdSqVKdzR aIXaDEVaiU Spain 39 Tetanus YES 01-04-1990
3324 gNc MSQyQZb Italy 110 Rotavirus YES 25-04-2012
2789 edVg jxRiliRqZrMV Denmark 35 Measles YES 08-04-2010
3148 UuoFECpL lmBwvt Argentina 40 Covid-19 YES 16-10-1995
2887 iGHOoFzjT sDklL Brazil 110 H1N1 NO  
2733 pCjLEvpUx hOdkif Germany 18 Tetanus NO  
6637 MzBeEaUwh IszVzBMFZRy Norway 29 SARS-CoV YES 17-02-2005
7589 JSDNVwj zaBqgPvIyOTU Canada 22 Influenza NO  
0664 NKvFvVFd BjYAuldLFE Norway 105 Polio YES 11-01-2008
9726 WtMVuXNoWqQ qNz France 39 H1N1 YES 18-08-2002
5279 OQOsMOjhL fqZvNFM Monaco 112 MERS-CoV NO  
2429 tmqwsZBT HcIHHQNKFW Monaco 105 Influenza NO  
3469 UvQA vdrqFrLGJe Spain 57 MERS-CoV YES 23-01-2013
5959 MMjvGKs cZkRrrA Germany 55 Rotavirus NO  
6660 FxyKNj ZIhHGjBLFfyY Italy 296 Ebola YES 17-05-1990
9604 orF OpeKqhLdppSq Denmark 16 MERS-CoV YES 11-01-2018
3160 oyMWzc LRL Japan 50 Measles YES 18-09-2000
0126 AoYDdjiis QwScMQpf Brazil 102 Covid-19 YES 19-09-2018
3706 enWEXojlAvrV ANlisHE Monaco 77 Tetanus YES 29-12-1990
3709 gJGQ tyysMBCSAjU Finland 42 Influenza YES 04-01-2016
9309 neWdfmqqgtjI iEqBDSxQXn India 63 Rotavirus YES 17-09-2013
2069 ZzihdYXC RnOAgLTW Italy 29 Tetanus NO  
8016 HaBEpOy RXDLCMaUI Sweden 92 MERS-CoV YES 03-09-1992
3956 buGoTDJEY FwgRluke Sweden 105 H1N1 YES 27-02-2000
9569 NMMVazlTcrRn KGwAsCZ Brazil 107 Influenza NO  
1783 wtpekBb eqjGXWvrtrvi Mexico 44 Tetanus YES 03-03-1992
8286 PLhUmqngXfbf HYdDV Australia 113 Rotavirus YES 11-01-2019
7701 ZhV MMnNSvkjvq Spain 87 Measles NO  
7051 eOHb ZDe Peru 106 Rotavirus YES 07-05-1990
7101 xdtJooma GvucdZMkY Sweden 54 Measles YES 18-07-2006
0253 uiMjmpmBtfEi AjjHKKGGn Argentina 8 Measles YES 07-07-2008
6774 RtZXuMhFfA KLYBTR Mexico 106 Measles YES 07-04-2007
1729 BAjxU qKitBcZP Sweden 20 Rotavirus NO  
0787 EXz gcfHxmjMjYH Brazil 77 Rotavirus YES 15-10-2005
0848 UeTetrlmJ xuWCJhj Monaco 27 Polio YES 11-06-1998
3499 TlRn UAELo Mexico 120 Covid-19 YES 28-01-2001
5612 fHKSDTvo GTmj Peru 55 Measles NO  
2181 MZw bcIGI Greece 113 Tetanus YES 27-01-2010
7518 dla nRXg Argentina 13 Rotavirus YES 01-11-2021
4300 PaHIp HgrUl Greece 112 Measles NO  
8456 uvPeAlgLpKij UApYhEWtBRUS Monaco 56 SARS-CoV NO  
2430 zaNqTLnIEJ eipgYfcLoiE Italy 62 Rotavirus YES 05-12-2020
3927 vMzUgxubqxi RPPOtyR Finland 97 Rotavirus NO  
9058 APLYTGukMmC INEo Peru 67 SARS-CoV YES 05-02-2003
7035 PwHOm myUNozyN Mexico 105 Tetanus NO  
4066 izQvwZuJ iFATzBjzEW India 11 Polio YES 05-05-2011
7492 tUJbYmaAEzIJ vRcZr Canada 81 H1N1 YES 18-11-1992
8267 DWmmrfQ ZUvsgRv Finland 48 SARS-CoV YES 27-12-1990
3593 KejFir WZTM Spain 37 Measles YES 02-11-1993
7667 JubqTFqaLvbH YqIHSBZwF France 111 Tetanus YES 21-04-2012
5278 ZIzYAQjBzA esFaGTx Mexico 17 SARS-CoV NO  
5336 grNlsQEy RmJPNcaYcOb Germany 44 SARS-CoV YES 30-09-2006
6348 gBuuhgDL sFk Peru 21 Rotavirus NO  
2372 yhwzGQO ctCTQarmf Australia 21 Influenza YES 30-06-1996
7260 hvuctxTIM yZtMwzIvF Canada 75 Polio NO  
5784 UTIz dTDbUwgh France 47 Covid-19 NO  
1249 CjRgulbMR czaBXWYPRU Turkey 53 MERS-CoV YES 22-10-1992
9898 swGYcCEY NRCsYELGAXX India 54 Measles YES 01-01-1998
3124 hPvKkp HwvfmGu Italy 34 Polio NO  
5563 ocizZ snbVIKqKwPl Japan 21 Tetanus NO  
5599 agPasP kEYY Japan 87 Polio YES 19-02-2009
8923 ktZoHde ixqW France 85 Rotavirus YES 22-03-1994
3357 ElvIBN ftKzp India 111 SARS-CoV YES 03-10-2001
3979 xYycNAbI QcXDJW Brazil 36 MERS-CoV NO  
9757 vfNwFq nlCsbni Monaco 77 Influenza NO  
3919 zstIgtVjI egLQgGWBCn Canada 32 Ebola YES 14-04-1995
4854 TXRSZsNZWlJ XpLHl Greece 10 Tetanus NO  
4661 PVsPoP XMaEYiAFah Brazil 46 Polio YES 09-11-1993
6759 BbmSabbpRhB rNKuVijFhke Mexico 77 Polio YES 20-04-2020
4287 QNnwzH bbHheG Spain 85 Influenza YES 04-01-1999
4437 yuLFExhHKqML fcVBBuxhKmPn Japan 67 H1N1 NO  
0867 Lhdslj JTwswXwXl Italy 42 MERS-CoV NO  
4269 ErKYmO heoBv Argentina 98 Tetanus NO  
7985 iuGARrP NKixVLDmCs Australia 32 MERS-CoV NO  
1080 XKSiEVPMPzBb Ztip Norway 108 MERS-CoV YES 04-07-1993
9539 RaDMozfv ppijuyd Canada 21 Influenza NO  
3680 JMpR ytm India 90 Measles YES 28-04-1993
1811 CGDfLGMCVH vYCRl Argentina 49 MERS-CoV YES 21-07-1993
8250 FcK rif Argentina 120 Influenza NO  
3145 TWaLwdsJfSwC mFuMcBbnT Sweden 2 Rotavirus YES 30-09-2003
2732 MdHoBcAhfCh CldvkJhkA Finland 54 Influenza NO  
1013 nUJqzHlRHE fOttgnWTlZZK Japan 36 H1N1 YES 02-06-2016
2865 HtN JkDP Italy 50 Measles NO  
8680 GSdKzA ejZcEbXop Sweden 110 Tetanus NO  
2377 CnXpi plabaCXFqH Canada 120 Tetanus NO  
9111 BkZiiap XZGAqZ China 60 SARS-CoV NO  
5624 YmFYtjOcFD CnJPNzfto Italy 56 H1N1 YES 23-03-2004
8183 MTRKa Oqwgtn Italy 47 Tetanus YES 21-04-1995
4157 qkdOy sUEdxYgQYPFS Australia 58 MERS-CoV YES 17-11-1992
3669 CACnyqS KkzK Norway 13 Polio NO  
6820 rFnICzJxSIG VIECPr Japan 54 Covid-19 YES 17-02-2005
5000 EbeFckPh dWueTItEiPT China 47 Ebola YES 17-03-1995
5571 TSqiEBK WKccBq Denmark 114 Influenza NO  
4325 pUquszHhgS TgFOC Canada 27 H1N1 YES 22-12-1991
1648 DHc PWhbpMWWv Spain 118 Rotavirus NO  
1634 IWohXQMJum VaDZZhFnriZ Sweden 73 Covid-19 NO  
4179 PHpGPkMggLTt kHoHKuThu France 99 H1N1 NO  
4198 AhnbOj fFBRapOZ Greece 76 Rotavirus YES 22-12-2020
3916 gPifyRS aqDwVxZDPXKs France 97 Tetanus YES 14-06-2019
9908 qxY ByXO Brazil 67 Rotavirus YES 13-11-1995
8949 Mhe DxmHzzqTMnu Greece 44 H1N1 NO  
9079 yyUg QHzsoi Mexico 15 Polio YES 30-11-2021
7913 VvoJkED nfW Norway 8 Tetanus NO  
6870 oBgKuUtqXvCc pbt France 26 Tetanus NO  
6807 wTEbwsGSRe RJQSaRE Norway 88 Covid-19 NO  
5808 TGtpbD lwddJkvdwGq Mexico 23 Tetanus YES 26-01-2017
6739 YddwH JjIvQ Monaco 21 H1N1 NO  
4515 wGov IsJb Peru 8 MERS-CoV YES 30-06-2010
3308 aFiC ejzS Norway 36 Influenza NO  
4213 FxogHJ WpBYxByd Japan 93 MERS-CoV NO  
4226 MOnzWUwKO lCth Italy 63 Ebola YES 18-07-1997
7575 OMrcg Nxgw Sweden 62 Rotavirus YES 06-10-1996
4406 QnUdnwEr PiI Finland 64 Tetanus NO  
4270 gQXWycalEd pbjoldyBaFvl France 93 Tetanus NO  
4673 wMbSuYMVaw hwjPiLATi Spain 72 Ebola YES 07-09-2004
1576 zSbBetfNS EmguiwTdlE France 103 H1N1 NO  
6225 QPkADUi BOunwxiQW Norway 9 MERS-CoV NO  
7040 KGXPxWVt yWbsGgK Japan 40 Influenza NO  
9920 HKrbtQ wOFCHXB Monaco 16 SARS-CoV NO  
3524 aWrPW SZNgYXetd Denmark 36 Polio NO  
8224 twsUzR QMmKVKaEsrvW Brazil 51 Rotavirus NO  
1462 osLJqkcj WVwFiK Spain 90 Influenza YES 07-06-2007
7406 AVxwOFvfO ApxDROR Peru 45 Rotavirus NO  
0801 vrxgJ YRPC Norway 50 H1N1 YES 03-10-2012
5306 AivMMQFLt BTEnijgLc Monaco 83 Measles NO  
4974 UStZ ajfEfUQpa Sweden 111 Tetanus NO  
0762 PHrDEzlwduq NBJL Greece 18 Rotavirus YES 27-11-1995
7972 tbhIXEy AGY Spain 81 Measles NO  
2022 DCi AhBydlI Sweden 4 Tetanus NO  
9360 qvrykg DGJ Argentina 78 SARS-CoV YES 13-05-2006
6238 SQhMF cZJitpBhaLP Monaco 71 Ebola YES 08-02-2019
3578 vvPGoGr jIXwlpO Brazil 72 Ebola NO  
5527 weyRy pUMLKYMccpuS Denmark 32 Polio YES 12-02-2019
2539 WoMxlKVvz VqLGBXqf Brazil 17 Covid-19 YES 01-08-1995
0577 pKo KGGCdZ Brazil 119 MERS-CoV NO  
6419 euUykgYVjDs NwoT Brazil 64 Ebola NO  
8330 mik qyhfQCQHj Spain 105 Covid-19 NO  
7629 reA PaZhdEWdA Turkey 41 Tetanus YES 02-10-1997
6933 AidRgtKw WooXVfqVsNi Finland 68 Tetanus NO  
0205 tfIVWJD UrcmCGfbyfSv Japan 57 MERS-CoV YES 10-08-2009
6587 bkxdqglmmHp dxOBiUpT Peru 51 SARS-CoV NO  
2117 WluMFdNTday owCN India 13 Measles YES 21-01-2012
0458 Shu zTBKZSHTVU Sweden 84 Rotavirus YES 26-03-1993
4640 fFysDMkOSC cyxFVQPYKZ Norway 92 Polio NO  
9895 lKoFofBwWG vBytCbpRBlXU Italy 116 SARS-CoV YES 30-12-1998
2471 rzZqIyuLK UPkOYns China 12 MERS-CoV YES 04-05-2017
5275 oiSUTm lumlKwFS Japan 32 Polio NO  
6324 qEdcTfCS cOy Italy 28 Tetanus NO  
7751 nZXuel xyyUE Japan 20 H1N1 NO  
0190 zcrBzBgRq yxRF Germany 66 Polio YES 03-05-2020
8882 TCLHJa EiibRKRp Turkey 21 Tetanus YES 19-10-2018
0390 uRhRbVZhjl PeoY Australia 52 SARS-CoV YES 14-04-2018
6815 DbTeGrKzox PfIToI Denmark 111 Covid-19 NO  
8760 XtaIRULmwxO RDvazsQ Monaco 84 Ebola YES 02-04-2002
2147 HaJfdICcRv MLfFOZm China 63 Covid-19 NO  
6767 AQvW IZVzRdt Denmark 22 Measles YES 05-03-1999
4321 vYPV GBxWnq Argentina 35 Covid-19 YES 27-06-2011
9496 XNRJWoTZDk UxZnsZsXW Greece 30 Covid-19 YES 09-04-1994
5064 ecAanFC ggtoJ China 60 Measles YES 09-11-2004
0364 XvX HqbArFS Australia 70 Influenza NO  
4512 MbwAtAJBEw LWkmCQyMX Germany 26 MERS-CoV YES 16-07-2005
4387 jaKMaHQDO yfuMtmCjqLZD Finland 39 Covid-19 NO  
8462 VsUxxD bfyU Australia 96 Influenza NO  
4655 ubQtTFCZfM wLbsm Australia 5 Rotavirus YES 23-04-1994
4131 gLAcRiaq IUGFSMIPxUQ Denmark 6 SARS-CoV NO  
5597 LRI nLfrUg Turkey 17 H1N1 NO  
5846 CzbEA CzTHRD Japan 41 MERS-CoV NO  
0094 gMTNRKog IIWM Peru 95 Polio YES 14-12-1992
4183 jaUbxAOVkpK JRqdraBLHzrs Denmark 56 Covid-19 NO  
8225 abMDEzZ SKb Finland 115 Influenza YES 06-02-2006
2382 NzllaJ vNgbHOYbt Peru 45 Tetanus YES 27-03-1992
5482 SNjjIvU urk Italy 31 Covid-19 YES 24-04-1999
8174 UjU tOebEFCe Turkey 37 Ebola YES 01-05-2021
0494 OBjmkeBqH wqBQP Canada 75 Polio YES 03-03-2007
2613 vLHJGIcphFzi KojtgO Spain 28 Tetanus NO  
8356 mnEVaFTh YNnooTAKfUn Argentina 113 SARS-CoV NO  
6862 eSsrqikJpo xiejUfyHYQ Australia 7 Ebola NO  
6549 ZihEPh kWZ Sweden 87 Covid-19 NO  
3112 iRLHErZUfxi OaDUl Spain 18 Rotavirus YES 14-09-1998
3187 Cidr eDjLwwCi Spain 95 Measles NO  
0333 CrZYBjsMIk bJaGJQWyanv Finland 116 SARS-CoV YES 12-12-2021
0047 ZVrSbitujF dASp Canada 15 Covid-19 YES 08-03-2008
9605 wxuyqiEFgENz SASt Argentina 116 Covid-19 YES 25-11-2009
5675 zcGet JUGGPiVHh Sweden 108 Covid-19 YES 16-10-2014
3408 XsGBdkRE NLerpEsGiup India 55 Ebola NO  
2830 FBbmoW QGygq Norway 34 Measles YES 19-11-2017
4899 JNbdQvdx BeWLypbBr Australia 31 Rotavirus YES 06-10-2015
5121 QnkIbObasWIl iFzxMB Greece 70 Polio YES 02-06-1999
1965 cUGlcQgPiN zDmtPCXCV Japan 30 Influenza NO  
6776 jutO YElLflOq Peru 120 Rotavirus NO  
2019 XZLTKVWdqcr voMnDJ Argentina 71 Ebola NO  
0441 uUErdow svNJtVvMTCBK Germany 108 Measles YES 30-12-2004
6826 HjkupgvXlYc PfStmRVkm Mexico 95 Influenza YES 04-05-1992
0724 cFOQqtspNMn RoyZgLGdK France 23 MERS-CoV NO  
1683 yNAck uEfMfxS Peru 70 Influenza YES 09-01-2011
8820 NazabbRF IWFKeO Spain 118 MERS-CoV NO  
3699 PuvGNDyowyF ICDKqpn Sweden 58 SARS-CoV NO  
8596 QzNpFmuoRyG TzvSWLSq Italy 38 Ebola YES 20-04-2001
8617 ZFvvNbzXQAjN aWzqLwsDAZ Monaco 45 Polio NO  
7597 Uatrcfzxz Rklf Peru 84 Ebola YES 06-12-2020
1359 lJMgyekhZpiZ YTwCxElqzyXA Argentina 94 Tetanus YES 13-03-2015
9593 DgJwMbmerAC lYXyOBhbO Sweden 33 H1N1 NO  
6823 RATIlww OLeMaJFY Sweden 90 H1N1 YES 24-05-1999
5798 CxvTjZ PmwDOBwDUS Finland 11 Measles NO  
4016 GeYO SWNTpkqoeHQ Brazil 86 H1N1 YES 11-02-2005
7756 dwgsXjH VhUzpUlP Brazil 27 Covid-19 NO  
7326 VrLUPKh NCqf Argentina 30 Measles YES 12-11-2019
9875 FYMrQUesNWDc nbsGHpWt Japan 49 Rotavirus YES 03-09-2003
9560 GVXCtnpXleh WXOi Germany 20 SARS-CoV YES 01-06-1993
5358 DlPKCLLXR PXiOpyRm Germany 25 Tetanus NO  
9139 fBrdmUFgyUv SmUqrUog Japan 53 Tetanus YES 08-08-1992
7453 Ehxq krbgJIiIoNCq Japan 15 MERS-CoV NO  
7245 SGHIfGnvym DYM Australia 9 MERS-CoV YES 14-02-2009
1860 BztFNfCjfeWp iZCv Mexico 96 H1N1 NO  
3053 OBbASNrnIzsc RBIdklPj India 105 Rotavirus NO  
0350 Vkhlfhp hnHJpC India 44 MERS-CoV NO  
5652 rVeKCNZG TSZmDjC Canada 116 SARS-CoV NO  
2032 aou qOO Monaco 86 Covid-19 YES 02-11-1993
5411 iKopMBuT PFxmMGKr France 47 H1N1 NO  
7856 jya KWshikEe France 76 Rotavirus YES 13-08-2020
7024 nsZqS yCZhPq Argentina 70 MERS-CoV NO  
2905 CcWS QpGprXUcm Finland 32 H1N1 YES 28-10-2010
8302 siefjaI FPqnlyUOF Turkey 41 MERS-CoV NO  
0059 ibwetXYflDHC rJAgfHUeJpXG Turkey 111 Polio YES 26-03-2021
6837 mIJaPlaZE nCjYKP Monaco 114 MERS-CoV YES 17-10-2006
1961 QPyWo ujpe Mexico 106 MERS-CoV NO  
1032 FomXuga itX Mexico 37 Covid-19 YES 24-04-2008
4926 TWOpzb NLO Sweden 71 Influenza YES 16-12-2002
3621 MfGtSkBoMiL TUldQqxQ Japan 13 Ebola NO 30-11-1996
9260 LYOJmVetZrcf egAKR Brazil 58 Ebola NO  
1059 JcfRMm lyARAmisP Denmark 27 Influenza NO  
5468 NXRUWo aUNfVy Japan 66 Influenza YES 16-11-2006
1727 QsuJoMun aAGGwQBv Finland 63 H1N1 YES 17-09-2002
4013 iBpjiSaIZYZP HDtrRaZ Germany 39 Measles YES 24-11-2015
0870 zeVO BhbXXEMGXlr Canada 120 Covid-19 NO  
6397 LCBaonrghF HFqAea Denmark 106 Polio NO  
1100 vhe fIFL Turkey 40 H1N1 NO  
6076 lzKxd wIfluRqX Sweden 27 Rotavirus NO  
3119 RhpWWzpswlp ERWAyRLiCuOO Peru 72 Tetanus NO  
0997 oyhAZAReiJZf Gbpb Japan 61 MERS-CoV YES 10-11-2000
2306 cnZhGGjCVYZG FDgWCVew Japan 58 Covid-19 NO  
3460 dor TsIJdD Turkey 70 Covid-19 YES 16-09-2019
7432 QYrBFB efEqXO China 29 Influenza YES 09-05-1996
1143 rAZQlR yYBBN Japan 83 Polio NO  
8015 GaCAhwkbEIz CquQ Germany 27 MERS-CoV YES 24-11-2012
5581 DDfZo sYZRPvbe France 95 Covid-19 NO  
6977 vMSwjPJ dYgnnrSvI Argentina 119 MERS-CoV NO  
7645 JrXQaOvG bmbMfJCXk Brazil 14 Influenza NO  
1328 LLnNsTYK qhTDUoI India 54 Measles YES 07-09-2011
4340 Czqn GrUlUbJdp Sweden 74 MERS-CoV YES 08-08-1999
5833 Zqfimip NYP Argentina 31 Influenza NO  
3517 yzhKCb euFxZrJee Germany 117 H1N1 NO  
1859 NxwwuKgoVDLz wjk Sweden 32 H1N1 YES 28-04-2003
9329 TsG TJMxg Finland 54 Measles NO  
5824 JlSzrRY MEmt Australia 39 Tetanus YES 04-10-2005
0659 dGqa mdgdmjAGsbW Peru 42 Measles NO  
3748 eXkTglXO MZxoeVZ China 7 Polio NO  
3784 sUpvRKcIdV ysIBxJlEbp France 6 Polio NO  
1527 QWt xTmjNYzFc Germany 88 Covid-19 YES 12-01-2007
3172 sFCTuKFwNLx nRFWcA Turkey 13 Tetanus NO  
5219 bOppTsJ lbBYOPd Spain 56 Polio NO  
2592 eeLuL zoHiVsC Sweden 62 Rotavirus YES 30-03-2005
7082 jOlnUABYru nVvrGD Japan 58 Covid-19 NO  
7225 VcIPjQZ EDhwbtkm Argentina 93 MERS-CoV YES 08-04-2014
3046 SimZRPLZCvxX RCQmWpGEKLVK Italy 33 Rotavirus YES 18-10-1990
9876 HefzDOsK LFUYrPkkWtr Norway 15 Polio YES 07-03-2009
0829 zTs SfM Norway 7 Tetanus NO  
0915 vNMHivitAxuh xohXFbha Spain 43 Polio NO  
0881 eShksrukKFpR WJYTvcNdMi India 58 Influenza YES 05-06-2016
9706 AnmekRhSPOUh AJmdoB Sweden 47 Ebola NO  
6677 qTNeDxUVY oGN Italy 20 Polio NO  
3673 RvTVPmdoiRtt CFmeSALUByc Monaco 116 SARS-CoV YES 20-05-1994
6474 TLhcTcOdsV Bhz India 74 Measles NO  
7462 ZVFHZKaj ALa Brazil 28 Measles NO  
0735 ZmvtrYnOoZI uDgMrf Peru 109 Tetanus YES 30-04-1997
8047 wxZNFCsEUS CzuEN Italy 73 Measles YES 05-02-1997
9958 iOLtthhDVu rdRVZcGxw Spain 92 Tetanus NO  
7334 yyRO XUvCky Finland 99 MERS-CoV NO  
5825 Zdg faczwI Sweden 91 MERS-CoV NO  
1776 YlsubbKu kVdKjC Denmark 108 Tetanus YES 24-11-2007
9286 qqZVQC lbBjN India 112 Polio NO  
1210 ZmyPzX WBwBMBs Norway 83 Rotavirus NO  
1898 UNIS dXVCLr Germany 119 MERS-CoV NO  
5913 wRD fnUntyqj China 56 Rotavirus NO  
9090 hrkTPfoXwYw rpFqbS Greece 31 Rotavirus NO  
1832 VFrbRXa tZRM Mexico 118 Ebola NO  
3641 kZypXKrdh VcOpFnw India 113 MERS-CoV NO  
2691 cQB lkeJhziGo Turkey 3 H1N1 YES 19-08-2015
1609 BFVfBEBjfAzF GuOZDEtTEO Norway 62 Rotavirus YES 06-08-2004
7543 tCYxNQcK BTwBUm India 38 Ebola NO  
6602 WVtLhMOi iJJ Australia 13 SARS-CoV NO  
5408 kmpmyCuxgK IauZxFS Denmark 21 SARS-CoV NO  
5373 ZCBL sWFW Mexico 84 Tetanus YES 05-09-1997
2166 uOCTY vgbGogQNEi Argentina 39 Polio NO  
0368 ySD fdvFRWKxY Greece 46 MERS-CoV YES 18-10-1999
5199 WMtY dcuLeGRXS Brazil 35 Ebola NO  
7177 mRBPVrt JYHAjYW Turkey 42 Measles YES 22-09-1994
5684 QcOIwjuSpmPr LWEFLn Turkey 26 Measles NO  
1385 ebbHBWbEsUIt kWGHePOTOk Australia 64 Ebola YES 14-01-1992
9937 zGOoLhs oki Denmark 107 Measles YES 12-11-2020
3717 wDLw ShF Spain 104 MERS-CoV NO  
9499 bLPGoOJMQvym Wqb Turkey 38 Influenza YES 06-01-1998
3076 epsyLn rncw Italy 120 Influenza YES 22-02-2011
1263 YhcJQIzno eIDcVME China 14 Polio YES 23-01-2003
7478 SQtX xDxc Mexico 97 Polio YES 03-10-2004
2949 jrFg ciAhfVSVcJ Australia 14 Tetanus NO  
4040 zNZBMAMz PPoy Turkey 77 Polio YES 07-03-1996
4578 gGegJNwlk gmmhFEjwn Turkey 45 Ebola YES 06-04-1998
3601 zGNYETlv QokafZVaNEa Turkey 73 Polio NO  
8902 UWb LmtcPDb Brazil 67 MERS-CoV NO  
5071 zXCwwMkRVI xfjx Argentina 52 SARS-CoV YES 23-06-2016
4613 HPfkEx QjIJFlAjsF Argentina 90 Ebola YES 16-10-2002
2388 UCpcunOz lSUEhcAJH Norway 87 Covid-19 YES 04-11-1998
6429 HmGhmbyv KOtHcbtNV Brazil 9 Rotavirus YES 22-11-2000
2055 ceFAgOwfNW ApCgesTzmR Brazil 76 Polio YES 10-01-1994
1819 xpKlTSL mbEqkVJmWE India 68 H1N1 YES 30-04-2012
2896 HfPtAmhEZ EyoxH Norway 81 Influenza NO  
3475 JOL XHOaU Australia 3 MERS-CoV NO  
8452 zLg NBbO Peru 95 Influenza NO  
1319 ntZjGIXEeNC OoHngphNAa Argentina 36 Ebola YES 26-02-2000
4237 hISdyYLOA XoyO Norway 24 Measles NO  
7869 kdlMFOfn YXsgEOiGL Italy 108 MERS-CoV NO  
2764 vdv QklHkIbaTKw Turkey 88 Influenza YES 22-05-1991
0934 WOj nriNfIPihA Spain 39 MERS-CoV NO  
9705 xgpRWsrdpD wclUoYZi Argentina 48 Influenza YES 24-07-1995
1498 acoMMTJiU nuXbCkmJOb India 43 Covid-19 YES 12-01-2000
9032 irYRycxWm LInaiPKhJ Denmark 47 SARS-CoV YES 26-05-2008
