5660 dHO sNrg Sweden 34 Tetanus YES 22-01-1993
6755 iWrvBsOMKhe clCkPAR Peru 42 Influenza YES 23-05-2013
0200 kVd oDBItHOU Finland 33 Rotavirus NO  
7173 RYodIcgjt VpbdhdZxzA Spain 22 Polio NO  
1884 lTu VrJJ Peru 21 Rotavirus YES 08-05-1999
7590 PBPHVa HNFSVKMEXy Turkey 102 Polio YES 18-07-1991
1183 hKksCJYZf auaLLPCWYxv China 28 Measles NO  
9880 TxFhX xhLp Greece 99 MERS-CoV NO  
7198 uxc ycjFrkKwiULg Canada 64 H1N1 YES 21-06-1991
9695 FeQHmRhwf MlA India 2 Measles YES 04-01-2008
6044 oWrQQ IIcYrKSeKu Greece 77 Rotavirus NO  
1171 iTR MbAjfNgugo Canada 66 MERS-CoV NO  
1653 oGJOO RkBYAauJuwL Canada 17 Rotavirus NO  
6824 CCE BDmgj China 81 Rotavirus NO  
6161 EgbsE htdsNEQyzWDx Australia 90 MERS-CoV YES 05-12-2003
5997 SUsS jFRqEtDZG Canada 94 Measles YES 27-09-2008
4491 bqfX dbnbIZIP Turkey 100 Rotavirus NO  
2876 uUMCmW uAM Argentina 12 Ebola NO  
8801 CqqKEpF BOFM Spain 111 Covid-19 YES 28-07-2008
7082 pNJQHyit uIceo Australia 14 SARS-CoV NO  
2288 suERIMLaGMV EEdxNBt Mexico 99 Polio NO  
7617 RDdSOLR qzhM Peru 20 Polio NO  
5302 HFO lwfy Greece 1 Influenza YES 17-04-2000
8679 mnjykBOdXG MFJv Canada 85 Polio NO  
7778 rShndOYlaU smsdbZqdm Peru 4 H1N1 NO  
8156 ACbGDbBMV vdHVNR Turkey 117 Polio NO  
5149 WYlYbDKTXK zTwy France 47 Rotavirus NO  
8364 WzxbItl waVyXTHGq Japan 60 Ebola NO  
6730 BPPwHyiCHuk WaZQTXMWv Greece 19 Tetanus YES 08-12-1993
3864 AvVSCJfir vEiUDuUu France 51 Polio YES 26-05-1990
1044 FaMQpPaYqA MNDDJKsdV Australia 95 Polio YES 27-03-2003
6307 iUcnhLVbIik CABZRcqmk Spain 55 Tetanus YES 03-09-2007
9583 yVAc mtmGPDnyjpco India 24 Influenza NO  
1315 EbAxPwfs GWTZoMlANQy Germany 17 Rotavirus YES 06-05-1990
1827 XlDI RaVWGcaBkM Canada 46 Tetanus YES 17-06-2017
2426 tnV aynZzVKc Peru 69 H1N1 NO  
8755 FiBO HHfLmMyvq China 5 Measles YES 16-11-2005
5551 vzhtfxiLkxg ONSeI Australia 107 Measles YES 18-01-1996
6968 bfivZT VFAYmh Mexico 116 Tetanus NO  
1148 SCf ZIyNPxxgF Turkey 95 Polio YES 18-11-1994
9894 qgMoKWQl sCOuhWRRAe Sweden 3 Ebola YES 14-03-2004
2211 uGNCnxoaTA TqoJDbK Norway 103 Measles YES 07-11-2014
1294 YoGk BPHUxsNOCRnB Greece 94 Tetanus NO  
4633 CrWcakJs Xpgmj Brazil 13 SARS-CoV YES 07-08-1992
6752 seATWG ZXYyUtDfWqs Australia 56 Influenza NO  
5920 jvz ZmovHY China 33 Polio NO  
6334 byMTzMFKeI qfTiQROJ China 18 SARS-CoV NO  
7892 ESfMJ WhYdkk Monaco 13 H1N1 YES 10-01-2006
7969 WHtkyGyg GjOj Turkey 53 Polio NO  
9301 xFfZxxDGa pjBbc Argentina 58 MERS-CoV YES 04-12-1996
9748 nUuA kMHRSiARyPzu Mexico 100 Rotavirus YES 13-09-2007
5044 JQHmMSazoo IdfOjT Brazil 26 Measles YES 30-05-2014
8973 DMYAUYeX bATq China 30 Polio YES 27-09-2007
3820 kMeEYwSlg AprvtC Peru 66 Tetanus YES 10-03-1991
2529 qoTijQq pczSKaQo Japan 90 Covid-19 YES 24-07-2004
7984 zStMT xSM Monaco 38 MERS-CoV YES 21-03-2008
9035 GHgDsKDnFH MBQMsUmBt Monaco 86 SARS-CoV NO  
1586 OEKRklEsj KSeKzJayKf Spain 88 Measles YES 02-04-2001
4394 EfqOZRIsJKRl yYvTDqwzgjd India 107 H1N1 YES 15-12-1998
0269 jRaWnto PcXNag France 38 Polio YES 26-10-2016
7445 aFFwsTf OQuoWGz Peru 35 Ebola YES 20-10-1997
2948 TIimvP ckOgtMY Italy 65 MERS-CoV NO  
4707 sWaitQiMyf mpQrls Canada 24 Influenza NO  
0913 YAdBrCtFrQab BcH Finland 57 MERS-CoV YES 29-04-1995
7514 dVZdchpKMq axxZjyHC Australia 25 SARS-CoV NO  
8525 ufKdgSSLtV PofDwXVMaCkO Finland 7 Tetanus YES 06-11-1990
9984 GfAXw bVESgBnmL Germany 115 SARS-CoV NO  
7131 spHKPUaXO LnghBPb Peru 42 Measles NO  
9731 vvN pBrQHQ Greece 93 Measles NO  
1510 MPS AQQxLXs Denmark 21 Tetanus YES 28-01-1992
8267 MiynBQBR IwgCWwUqn Norway 108 Ebola NO  
4379 cFMIoNUrweBy MJxq Germany 65 H1N1 YES 04-06-2017
2848 ayOGCn SCgzGDqg Argentina 52 Measles YES 16-03-2003
3976 TwgqVAbG HUgNiU Brazil 69 Rotavirus YES 11-05-1994
7902 KWUTvgMhhAbz KLXE Spain 99 Covid-19 YES 29-04-2003
8349 SOZwF IldN Argentina 85 Measles YES 16-11-2014
6147 SyxfgsUnuW LZzPVODjwwGW Mexico 34 Rotavirus NO  
5356 sFvEhejrGTMr KaAboJ Argentina 18 Rotavirus NO  
4166 MSMSHH AdJzt Turkey 75 Covid-19 YES 04-04-2016
4148 EWMDbSOPG EWRevyrUgS Monaco 100 Polio NO  
1825 AFBMWlO uswuuDSEyY Spain 40 Tetanus NO  
3821 EzQs kfqU India 264 MERS-CoV YES 15-11-2013
3792 wOFCHXBqooCf EMHaYHxaUdK Germany 47 Ebola YES 10-07-1992
3404 JnwPmVhCcz PZlnTw Japan 29 Rotavirus YES 29-05-2021
5366 cry ZCwzDWDIGkr Monaco 101 MERS-CoV NO  
6996 PYOAZEvFY KAlkWnHk Mexico 26 Measles NO  
5198 Sym rbTPGGorqfuv Germany 24 SARS-CoV NO  
9061 dudPOj CQilZZKvsA Spain 60 Tetanus NO  
9373 PbaxEUhM XOWBpBJLlP Argentina 7 Polio YES 17-06-1995
4958 KKItocZA oSYDYPmLlKT Norway 6 H1N1 NO  
0042 IOEFgU aEv China 64 MERS-CoV NO  
1057 DrOaIhTONgak gcC Spain 83 Ebola NO  
9306 luWGNzOqSyz yTU Turkey 33 H1N1 NO  
5936 iNdY UppOXku Japan 110 Polio YES 17-03-1997
0858 ajTFjW bruRKeB Argentina 90 Measles YES 05-07-2016
0038 MXI wBjUeqvZWPf Japan 46 H1N1 NO  
6720 dNssXM KhrGMhH Sweden 9 SARS-CoV YES 28-05-2017
4862 tli UnMC Greece 85 Ebola NO  
2396 WJyVXsE ZJatziqAC Spain 62 SARS-CoV YES 26-06-2019
1607 zoDySgK oQbsVOHXYAY Mexico 111 Ebola NO  
